Version 4.0 HI-TECH Software Intermediate Code
"4691 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4691: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1314
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"978
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 978: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"2144
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1478
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1478: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"68 src/lcd1602.h
[; ;src/lcd1602.h: 68: void lcd1602_cmd(unsigned char cmd);
[v _lcd1602_cmd `(v ~T0 @X0 0 ef1`uc ]
"54
[; ;src/lcd1602.h: 54: void lcd1602_display();
[v _lcd1602_display `(v ~T0 @X0 0 e? ]
"51
[; ;src/lcd1602.h: 51: void lcd1602_clear();
[v _lcd1602_clear `(v ~T0 @X0 0 e? ]
"52
[; ;src/lcd1602.h: 52: void lcd1602_home();
[v _lcd1602_home `(v ~T0 @X0 0 e? ]
"69
[; ;src/lcd1602.h: 69: void lcd1602_displaychar(unsigned char value);
[v _lcd1602_displaychar `(v ~T0 @X0 0 ef1`uc ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"72 src/lcd1602.h
[; ;src/lcd1602.h: 72: unsigned char _displayfunction;
[v __displayfunction `uc ~T0 @X0 1 e ]
"73
[; ;src/lcd1602.h: 73: unsigned char _displaycontrol;
[v __displaycontrol `uc ~T0 @X0 1 e ]
"74
[; ;src/lcd1602.h: 74: unsigned char _displaymode;
[v __displaymode `uc ~T0 @X0 1 e ]
"75
[; ;src/lcd1602.h: 75: unsigned char _cols;
[v __cols `uc ~T0 @X0 1 e ]
"76
[; ;src/lcd1602.h: 76: unsigned char _rows;
[v __rows `uc ~T0 @X0 1 e ]
"7 src/lcd1602.c
[; ;src/lcd1602.c: 7: void lcd1602_initial(){
[v _lcd1602_initial `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_initial ]
[f ]
"9
[; ;src/lcd1602.c: 9:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"10
[; ;src/lcd1602.c: 10:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"11
[; ;src/lcd1602.c: 11:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"12
[; ;src/lcd1602.c: 12:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"13
[; ;src/lcd1602.c: 13:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"15
[; ;src/lcd1602.c: 15:     _rows = 0;
[e = __rows -> -> 0 `i `uc ]
"16
[; ;src/lcd1602.c: 16:     _cols = 0;
[e = __cols -> -> 0 `i `uc ]
"18
[; ;src/lcd1602.c: 18:     _delay((unsigned long)((4)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"19
[; ;src/lcd1602.c: 19:     _displayfunction = 0x10 | 0x08 | 0x04;
[e = __displayfunction -> | | -> 16 `i -> 8 `i -> 4 `i `uc ]
"20
[; ;src/lcd1602.c: 20:     lcd1602_cmd(0x20 | _displayfunction);
[e ( _lcd1602_cmd (1 -> | -> 32 `i -> __displayfunction `i `uc ]
"22
[; ;src/lcd1602.c: 22:     _displaycontrol = 0x04 | 0x00 | 0x00;
[e = __displaycontrol -> | | -> 4 `i -> 0 `i -> 0 `i `uc ]
"23
[; ;src/lcd1602.c: 23:     lcd1602_display();
[e ( _lcd1602_display ..  ]
"25
[; ;src/lcd1602.c: 25:     lcd1602_clear();
[e ( _lcd1602_clear ..  ]
"27
[; ;src/lcd1602.c: 27:     _displaymode = 0x02 | 0x01;
[e = __displaymode -> | -> 2 `i -> 1 `i `uc ]
"28
[; ;src/lcd1602.c: 28:     lcd1602_cmd(0x04 | _displaymode);
[e ( _lcd1602_cmd (1 -> | -> 4 `i -> __displaymode `i `uc ]
"30
[; ;src/lcd1602.c: 30:     lcd1602_home();
[e ( _lcd1602_home ..  ]
"31
[; ;src/lcd1602.c: 31: }
[e :UE 281 ]
}
"34
[; ;src/lcd1602.c: 34: void lcd1602_clear(){
[v _lcd1602_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_clear ]
[f ]
"35
[; ;src/lcd1602.c: 35:     lcd1602_cmd(0x01);
[e ( _lcd1602_cmd (1 -> -> 1 `i `uc ]
"36
[; ;src/lcd1602.c: 36: }
[e :UE 282 ]
}
"38
[; ;src/lcd1602.c: 38: void lcd1602_home(){
[v _lcd1602_home `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_home ]
[f ]
"39
[; ;src/lcd1602.c: 39:     lcd1602_cmd(0x02);
[e ( _lcd1602_cmd (1 -> -> 2 `i `uc ]
"40
[; ;src/lcd1602.c: 40: }
[e :UE 283 ]
}
"42
[; ;src/lcd1602.c: 42: void lcd1602_noDisplay(){
[v _lcd1602_noDisplay `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_noDisplay ]
[f ]
"43
[; ;src/lcd1602.c: 43:     _displaycontrol &= ~0x04;
[e =& __displaycontrol -> ~ -> 4 `i `uc ]
"44
[; ;src/lcd1602.c: 44:     lcd1602_cmd(0x08 | _displaycontrol);
[e ( _lcd1602_cmd (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"45
[; ;src/lcd1602.c: 45: }
[e :UE 284 ]
}
"47
[; ;src/lcd1602.c: 47: void lcd1602_display(){
[v _lcd1602_display `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_display ]
[f ]
"48
[; ;src/lcd1602.c: 48:     _displaycontrol |= 0x04;
[e =| __displaycontrol -> -> 4 `i `uc ]
"49
[; ;src/lcd1602.c: 49:     lcd1602_cmd(0x08 | _displaycontrol);
[e ( _lcd1602_cmd (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"50
[; ;src/lcd1602.c: 50: }
[e :UE 285 ]
}
"52
[; ;src/lcd1602.c: 52: void lcd1602_setCursor(unsigned char row, unsigned char col){
[v _lcd1602_setCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd1602_setCursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[f ]
[v F2597 `i ~T0 @X0 -> 4 `i s ]
[i F2597
:U ..
"53
[; ;src/lcd1602.c: 53:     int row_offsets[] = {0x00, 0x40, 0x14, 0x54};
-> 0 `i
-> 64 `i
-> 20 `i
-> 84 `i
..
]
[v _row_offsets `i ~T0 @X0 -> 4 `i a ]
[e = _row_offsets F2597 ]
"57
[; ;src/lcd1602.c: 57:     lcd1602_cmd(0x80 | (col + row_offsets[row]));
[e ( _lcd1602_cmd (1 -> | -> 128 `i + -> _col `i *U + &U _row_offsets * -> _row `ux -> -> # *U &U _row_offsets `ui `ux `uc ]
"58
[; ;src/lcd1602.c: 58: }
[e :UE 286 ]
}
"60
[; ;src/lcd1602.c: 60: void lcd1602_cursorNextLine(){
[v _lcd1602_cursorNextLine `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_cursorNextLine ]
[f ]
"61
[; ;src/lcd1602.c: 61:     lcd1602_setCursor(1, 0);
[e ( _lcd1602_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"62
[; ;src/lcd1602.c: 62: }
[e :UE 287 ]
}
"64
[; ;src/lcd1602.c: 64: void lcd1602_noCursor(){
[v _lcd1602_noCursor `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_noCursor ]
[f ]
"65
[; ;src/lcd1602.c: 65:     _displaycontrol &= ~0x02;
[e =& __displaycontrol -> ~ -> 2 `i `uc ]
"66
[; ;src/lcd1602.c: 66:     lcd1602_cmd(0x08 | _displaycontrol);
[e ( _lcd1602_cmd (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"67
[; ;src/lcd1602.c: 67: }
[e :UE 288 ]
}
"69
[; ;src/lcd1602.c: 69: void lcd1602_cursor(){
[v _lcd1602_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_cursor ]
[f ]
"70
[; ;src/lcd1602.c: 70:     _displaycontrol |= 0x02;
[e =| __displaycontrol -> -> 2 `i `uc ]
"71
[; ;src/lcd1602.c: 71:     lcd1602_cmd(0x08 | _displaycontrol);
[e ( _lcd1602_cmd (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"72
[; ;src/lcd1602.c: 72: }
[e :UE 289 ]
}
"74
[; ;src/lcd1602.c: 74: void lcd1602_noBlink(){
[v _lcd1602_noBlink `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_noBlink ]
[f ]
"75
[; ;src/lcd1602.c: 75:     _displaycontrol &= ~0x01;
[e =& __displaycontrol -> ~ -> 1 `i `uc ]
"76
[; ;src/lcd1602.c: 76:     lcd1602_cmd(0x08 | _displaycontrol);
[e ( _lcd1602_cmd (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"77
[; ;src/lcd1602.c: 77: }
[e :UE 290 ]
}
"79
[; ;src/lcd1602.c: 79: void lcd1602_blink(){
[v _lcd1602_blink `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_blink ]
[f ]
"80
[; ;src/lcd1602.c: 80:     _displaycontrol |= 0x01;
[e =| __displaycontrol -> -> 1 `i `uc ]
"81
[; ;src/lcd1602.c: 81:     lcd1602_cmd(0x08 | _displaycontrol);
[e ( _lcd1602_cmd (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"82
[; ;src/lcd1602.c: 82: }
[e :UE 291 ]
}
"84
[; ;src/lcd1602.c: 84: void lcd1602_scrollDisplayLeft(){
[v _lcd1602_scrollDisplayLeft `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_scrollDisplayLeft ]
[f ]
"85
[; ;src/lcd1602.c: 85:     lcd1602_cmd(0x10 | 0x08 | 0x00);
[e ( _lcd1602_cmd (1 -> | | -> 16 `i -> 8 `i -> 0 `i `uc ]
"86
[; ;src/lcd1602.c: 86: }
[e :UE 292 ]
}
"88
[; ;src/lcd1602.c: 88: void lcd1602_scrollDisplayRight(){
[v _lcd1602_scrollDisplayRight `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_scrollDisplayRight ]
[f ]
"89
[; ;src/lcd1602.c: 89:     lcd1602_cmd(0x10 | 0x08 | 0x04);
[e ( _lcd1602_cmd (1 -> | | -> 16 `i -> 8 `i -> 4 `i `uc ]
"90
[; ;src/lcd1602.c: 90: }
[e :UE 293 ]
}
"92
[; ;src/lcd1602.c: 92: void lcd1602_leftToRight(){
[v _lcd1602_leftToRight `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_leftToRight ]
[f ]
"93
[; ;src/lcd1602.c: 93:     _displaymode |= 0x02;
[e =| __displaymode -> -> 2 `i `uc ]
"94
[; ;src/lcd1602.c: 94:     lcd1602_cmd(0x04 | _displaymode);
[e ( _lcd1602_cmd (1 -> | -> 4 `i -> __displaymode `i `uc ]
"95
[; ;src/lcd1602.c: 95: }
[e :UE 294 ]
}
"97
[; ;src/lcd1602.c: 97: void lcd1602_rightToLeft(){
[v _lcd1602_rightToLeft `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_rightToLeft ]
[f ]
"98
[; ;src/lcd1602.c: 98:     _displaymode &= ~0x02;
[e =& __displaymode -> ~ -> 2 `i `uc ]
"99
[; ;src/lcd1602.c: 99:     lcd1602_cmd(0x04 | _displaymode);
[e ( _lcd1602_cmd (1 -> | -> 4 `i -> __displaymode `i `uc ]
"100
[; ;src/lcd1602.c: 100: }
[e :UE 295 ]
}
"102
[; ;src/lcd1602.c: 102: void lcd1602_autoscroll(){
[v _lcd1602_autoscroll `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_autoscroll ]
[f ]
"103
[; ;src/lcd1602.c: 103:     _displaymode |= 0x01;
[e =| __displaymode -> -> 1 `i `uc ]
"104
[; ;src/lcd1602.c: 104:     lcd1602_cmd(0x04 | _displaymode);
[e ( _lcd1602_cmd (1 -> | -> 4 `i -> __displaymode `i `uc ]
"105
[; ;src/lcd1602.c: 105: }
[e :UE 296 ]
}
"107
[; ;src/lcd1602.c: 107: void lcd1602_noAutoscroll(){
[v _lcd1602_noAutoscroll `(v ~T0 @X0 1 ef ]
{
[e :U _lcd1602_noAutoscroll ]
[f ]
"108
[; ;src/lcd1602.c: 108:     _displaymode &= ~0x01;
[e =& __displaymode -> ~ -> 1 `i `uc ]
"109
[; ;src/lcd1602.c: 109:     lcd1602_cmd(0x04 | _displaymode);
[e ( _lcd1602_cmd (1 -> | -> 4 `i -> __displaymode `i `uc ]
"110
[; ;src/lcd1602.c: 110: }
[e :UE 297 ]
}
"112
[; ;src/lcd1602.c: 112: void lcd1602_print(unsigned char *str, int length){
[v _lcd1602_print `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _lcd1602_print ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _length `i ~T0 @X0 1 r2 ]
[f ]
"113
[; ;src/lcd1602.c: 113:     for(int i = 0; i < length; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 302  ]
[e :U 299 ]
{
"114
[; ;src/lcd1602.c: 114:         lcd1602_displaychar(str[i]);
[e ( _lcd1602_displaychar (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"115
[; ;src/lcd1602.c: 115:     }
}
[e ++ _i -> 1 `i ]
[e :U 302 ]
[e $ < _i _length 299  ]
[e :U 300 ]
}
"116
[; ;src/lcd1602.c: 116: }
[e :UE 298 ]
}
"118
[; ;src/lcd1602.c: 118: void lcd1602_cmd(unsigned char cmd){
[v _lcd1602_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd1602_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"119
[; ;src/lcd1602.c: 119:     LATD = cmd;
[e = _LATD _cmd ]
"123
[; ;src/lcd1602.c: 123:     PORTA = 0x04;
[e = _PORTA -> -> 4 `i `uc ]
"124
[; ;src/lcd1602.c: 124:     _delay((unsigned long)((4)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"126
[; ;src/lcd1602.c: 126:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"127
[; ;src/lcd1602.c: 127: }
[e :UE 303 ]
}
"129
[; ;src/lcd1602.c: 129: void lcd1602_displaychar(unsigned char value){
[v _lcd1602_displaychar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd1602_displaychar ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"130
[; ;src/lcd1602.c: 130:     LATD = value;
[e = _LATD _value ]
"134
[; ;src/lcd1602.c: 134:     PORTA = 0x05;
[e = _PORTA -> -> 5 `i `uc ]
"135
[; ;src/lcd1602.c: 135:     _delay((unsigned long)((4)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"137
[; ;src/lcd1602.c: 137:     PORTA = 0x01;
[e = _PORTA -> -> 1 `i `uc ]
"138
[; ;src/lcd1602.c: 138: }
[e :UE 304 ]
}
