Version 4.0 HI-TECH Software Intermediate Code
"1922 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1922: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1202
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1202: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"4502
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4502: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"5414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5414: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"5316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5316: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"4606
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"8531
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 8531: extern volatile __bit TMR2ON __attribute__((address(0x7E52)));
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
"27 main.c
[; ;main.c: 27: void put_rc (FRESULT rc)
[c E3114 0 1 2 3 4 5 6 .. ]
[n E3114 . FR_OK FR_DISK_ERR FR_NOT_READY FR_NO_FILE FR_NOT_OPENED FR_NOT_ENABLED FR_NO_FILESYSTEM  ]
"111 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"1933 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1933:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1943
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1943:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1932
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1932: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1954
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1954: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"1489
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1489:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1499
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1499:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1488
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1488: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1510
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1510: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"984
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 984:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"994
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 994:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"983
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 983: typedef union {
[u S44 `S45 1 `S46 1 ]
[n S44 . . . ]
"1005
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1005: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS44 ~T0 @X0 0 e@3977 ]
[p mainexit ]
"40 ./pff.h
[; ;./pff.h: 40: typedef struct {
[s S284 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 ]
[n S284 . fs_type flag csize pad1 n_rootdir n_fatent fatbase dirbase database fptr fsize org_clust curr_clust dsect ]
"61
[; ;./pff.h: 61: typedef struct {
[s S285 `us 1 `*uc 1 `ul 1 `ul 1 `ul 1 ]
[n S285 . index fn sclust clust sect ]
"73
[; ;./pff.h: 73: typedef struct {
[s S286 `ul 1 `us 1 `us 1 `uc 1 `uc -> 13 `i ]
[n S286 . fsize fdate ftime fattrib fname ]
"4 ./uart.h
[; ;./uart.h: 4: void uart_init (void);
[v _uart_init `(v ~T0 @X0 0 ef ]
"1096 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1096:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1106:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1095
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1095: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1117: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS47 ~T0 @X0 0 e@3978 ]
"278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 278:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 288:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 298:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"308
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 308:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 311:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 277: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 316: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"6 ./uart.h
[; ;./uart.h: 6: int uart_gets (char* buff, int len);
[v _uart_gets `(i ~T0 @X0 0 ef2`*uc`i ]
"28 ./diskio.h
[; ;./diskio.h: 28: DSTATUS disk_initialize (void);
[v _disk_initialize `(uc ~T0 @X0 0 ef ]
"8 ./uart.h
[; ;./uart.h: 8: int xatoi (char** str, long* res);
[v _xatoi `(i ~T0 @X0 0 ef2`**uc`*l ]
"131 main.c
[; ;main.c: 131:     res = disk_readp((BYTE*)Line, p1, s2, 128);
[c E3069 0 1 2 3 .. ]
[n E3069 . RES_OK RES_ERROR RES_NOTRDY RES_PARERR  ]
"29 ./diskio.h
[; ;./diskio.h: 29: DRESULT disk_readp (BYTE* buff, DWORD sector, UINT offset, UINT count);
[v _disk_readp `(E3069 ~T0 @X0 0 ef4`*uc`ul`ui`ui ]
"7 ./uart.h
[; ;./uart.h: 7: void put_dump (const void* buff, unsigned long addr, int len, int width);
[v _put_dump `(v ~T0 @X0 0 ef4`*Cv`ul`i`i ]
"100 ./pff.h
[; ;./pff.h: 100: FRESULT pf_mount (FATFS* fs);
[v _pf_mount `(E3114 ~T0 @X0 0 ef1`*S284 ]
"101
[; ;./pff.h: 101: FRESULT pf_open (const char* path);
[v _pf_open `(E3114 ~T0 @X0 0 ef1`*Cuc ]
"102
[; ;./pff.h: 102: FRESULT pf_read (void* buff, UINT btr, UINT* br);
[v _pf_read `(E3114 ~T0 @X0 0 ef3`*v`ui`*ui ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"6699 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"7487
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 7487: extern volatile __bit INT0IF __attribute__((address(0x7F91)));
[v _INT0IF `Vb ~T0 @X0 0 e@32657 ]
"104 ./pff.h
[; ;./pff.h: 104: FRESULT pf_lseek (DWORD ofs);
[v _pf_lseek `(E3114 ~T0 @X0 0 ef1`ul ]
"105
[; ;./pff.h: 105: FRESULT pf_opendir (DIR* dj, const char* path);
[v _pf_opendir `(E3114 ~T0 @X0 0 ef2`*S285`*Cuc ]
"106
[; ;./pff.h: 106: FRESULT pf_readdir (DIR* dj, FILINFO* fno);
[v _pf_readdir `(E3114 ~T0 @X0 0 ef2`*S285`*S286 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 ./configuration_bits.h
[p x OSC  =  HSPLL          ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"19
[p x PWRT  =  OFF        ]
"20
[p x BOREN  =  OFF   ]
"21
[p x BORV  =  3          ]
"24
[p x WDT  =  OFF         ]
"25
[p x WDTPS  =  32768     ]
"28
[p x CCP2MX  =  PORTC    ]
"29
[p x PBADEN  =  OFF       ]
"30
[p x LPT1OSC  =  OFF     ]
"31
[p x MCLRE  =  ON        ]
"34
[p x STVREN  =  ON       ]
"35
[p x LVP  =  OFF         ]
"36
[p x XINST  =  OFF       ]
"39
[p x CP0  =  OFF         ]
"40
[p x CP1  =  OFF         ]
"41
[p x CP2  =  OFF         ]
"42
[p x CP3  =  OFF         ]
"45
[p x CPB  =  OFF         ]
"46
[p x CPD  =  OFF         ]
"49
[p x WRT0  =  OFF        ]
"50
[p x WRT1  =  OFF        ]
"51
[p x WRT2  =  OFF        ]
"52
[p x WRT3  =  OFF        ]
"55
[p x WRTC  =  OFF        ]
"56
[p x WRTB  =  OFF        ]
"57
[p x WRTD  =  OFF        ]
"60
[p x EBTR0  =  OFF       ]
"61
[p x EBTR1  =  OFF       ]
"62
[p x EBTR2  =  OFF       ]
"63
[p x EBTR3  =  OFF       ]
"66
[p x EBTRB  =  OFF       ]
"19 ./pwm.h
[; ;./pwm.h: 19: void pwm_Init(unsigned char period){
[v _pwm_Init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _pwm_Init ]
[v _period `uc ~T0 @X0 1 r1 ]
[f ]
"21
[; ;./pwm.h: 21:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"22
[; ;./pwm.h: 22:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"25
[; ;./pwm.h: 25:     CCP1CON = 0X3C;
[e = _CCP1CON -> -> 60 `i `uc ]
"35
[; ;./pwm.h: 35:     PR2 = period;
[e = _PR2 _period ]
"37
[; ;./pwm.h: 37:     T2CON=0x04;
[e = _T2CON -> -> 4 `i `uc ]
"45
[; ;./pwm.h: 45: }
[e :UE 287 ]
}
"47
[; ;./pwm.h: 47: void pwm_setDuty(unsigned int dutycycle)
[v _pwm_setDuty `(v ~T0 @X0 1 ef1`ui ]
"48
[; ;./pwm.h: 48: {
{
[e :U _pwm_setDuty ]
"47
[; ;./pwm.h: 47: void pwm_setDuty(unsigned int dutycycle)
[v _dutycycle `ui ~T0 @X0 1 r1 ]
"48
[; ;./pwm.h: 48: {
[f ]
"49
[; ;./pwm.h: 49:     CCPR1L = dutycycle>>2;
[e = _CCPR1L -> >> _dutycycle -> 2 `i `uc ]
"50
[; ;./pwm.h: 50:     CCP1CON &= 0xCF;
[e =& _CCP1CON -> -> 207 `i `Vuc ]
"51
[; ;./pwm.h: 51:     CCP1CON |= ((dutycycle<<4) & 0x30);
[e =| _CCP1CON -> & << _dutycycle -> 4 `i -> -> 48 `i `ui `Vuc ]
"52
[; ;./pwm.h: 52: }
[e :UE 288 ]
}
"54
[; ;./pwm.h: 54: void pwm_start(void)
[v _pwm_start `(v ~T0 @X0 1 ef ]
"55
[; ;./pwm.h: 55: {
{
[e :U _pwm_start ]
[f ]
"56
[; ;./pwm.h: 56:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"57
[; ;./pwm.h: 57: }
[e :UE 289 ]
}
"59
[; ;./pwm.h: 59: void pwm_stop(void)
[v _pwm_stop `(v ~T0 @X0 1 ef ]
"60
[; ;./pwm.h: 60: {
{
[e :U _pwm_stop ]
[f ]
"61
[; ;./pwm.h: 61:     TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"62
[; ;./pwm.h: 62: }
[e :UE 290 ]
}
"24 main.c
[; ;main.c: 24: char Line[128] = {0,};
[v _Line `uc ~T0 @X0 -> 128 `i e ]
[i _Line
:U ..
-> -> 0 `i `uc
..
]
"25
[; ;main.c: 25: int init_flag;
[v _init_flag `i ~T0 @X0 1 e ]
"27
[; ;main.c: 27: void put_rc (FRESULT rc)
[v _put_rc `(v ~T0 @X0 1 ef1`E3114 ]
"28
[; ;main.c: 28: {
{
[e :U _put_rc ]
"27
[; ;main.c: 27: void put_rc (FRESULT rc)
[v _rc `E3114 ~T0 @X0 1 r1 ]
"28
[; ;main.c: 28: {
[f ]
"29
[; ;main.c: 29:  const char *p;
[v _p `*Cuc ~T0 @X0 1 a ]
"30
[; ;main.c: 30:  FRESULT i;
[v _i `E3114 ~T0 @X0 1 a ]
"31
[; ;main.c: 31:  static const char str[] =
[v F3155 `Cuc ~T0 @X0 -> 69 `i s str ]
[i F3155
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
-> 68 `c
-> 73 `c
-> 83 `c
-> 75 `c
-> 95 `c
-> 69 `c
-> 82 `c
-> 82 `c
-> 0 `c
-> 78 `c
-> 79 `c
-> 84 `c
-> 95 `c
-> 82 `c
-> 69 `c
-> 65 `c
-> 68 `c
-> 89 `c
-> 0 `c
-> 78 `c
-> 79 `c
-> 95 `c
-> 70 `c
-> 73 `c
-> 76 `c
-> 69 `c
-> 0 `c
-> 78 `c
-> 79 `c
-> 84 `c
-> 95 `c
-> 79 `c
-> 80 `c
-> 69 `c
-> 78 `c
-> 69 `c
-> 68 `c
-> 0 `c
-> 78 `c
-> 79 `c
-> 84 `c
-> 95 `c
-> 69 `c
-> 78 `c
-> 65 `c
-> 66 `c
-> 76 `c
-> 69 `c
-> 68 `c
-> 0 `c
-> 78 `c
-> 79 `c
-> 95 `c
-> 70 `c
-> 73 `c
-> 76 `c
-> 69 `c
-> 95 `c
-> 83 `c
-> 89 `c
-> 83 `c
-> 84 `c
-> 69 `c
-> 77 `c
-> 0 `c
-> 0 `c
..
]
"34
[; ;main.c: 34:  for (p = str, i = 0; i != rc && *p; i++) {
{
[e ; = _p &U F3155 = _i -> -> 0 `i `E3114 ]
[e $U 295  ]
[e :U 292 ]
{
"35
[; ;main.c: 35:   while(*p++) ;
[e $U 296  ]
[e :U 297 ]
[e :U 296 ]
[e $ != -> *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x `i -> 0 `i 297  ]
[e :U 298 ]
"36
[; ;main.c: 36:  }
}
[e ++ _i -> -> 1 `i `E3114 ]
[e :U 295 ]
[e $ && != -> _i `ui -> _rc `ui != -> *U _p `i -> 0 `i 292  ]
[e :U 293 ]
}
"37
[; ;main.c: 37:  printf("rc=%u FR_%s\r\n", rc, p);
[e ( _printf , , (. :s 1C -> _rc `ui _p ]
"38
[; ;main.c: 38: }
[e :UE 291 ]
}
"40
[; ;main.c: 40: void put_drc (BYTE res)
[v _put_drc `(v ~T0 @X0 1 ef1`uc ]
"41
[; ;main.c: 41: {
{
[e :U _put_drc ]
"40
[; ;main.c: 40: void put_drc (BYTE res)
[v _res `uc ~T0 @X0 1 r1 ]
"41
[; ;main.c: 41: {
[f ]
"42
[; ;main.c: 42:  printf("rc=%d\r\n", res);
[e ( _printf , (. :s 2C -> _res `i ]
"43
[; ;main.c: 43: }
[e :UE 299 ]
}
"45
[; ;main.c: 45: void gpio_init (void)
[v _gpio_init `(v ~T0 @X0 1 ef ]
"46
[; ;main.c: 46: {
{
[e :U _gpio_init ]
[f ]
"52
[; ;main.c: 52:     TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"53
[; ;main.c: 53:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 6 -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     TRISAbits.RA5 = 0;
[e = . . _TRISAbits 1 5 -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     LATAbits.LA5 = 1;
[e = . . _LATAbits 1 5 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:     TRISCbits.RC5 = 0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     TRISCbits.RC3 = 0;
[e = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
"64
[; ;main.c: 64: }
[e :UE 300 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"69
[; ;main.c: 69: int main (void)
[v _main `(i ~T0 @X0 1 ef ]
"70
[; ;main.c: 70: {
{
[e :U _main ]
[f ]
"71
[; ;main.c: 71:  char *ptr;
[v _ptr `*uc ~T0 @X0 1 a ]
"72
[; ;main.c: 72:  long p1, p2;
[v _p1 `l ~T0 @X0 1 a ]
[v _p2 `l ~T0 @X0 1 a ]
"73
[; ;main.c: 73:  BYTE res;
[v _res `uc ~T0 @X0 1 a ]
"74
[; ;main.c: 74:  UINT s1, s2, s3, ofs, cnt, w;
[v _s1 `ui ~T0 @X0 1 a ]
[v _s2 `ui ~T0 @X0 1 a ]
[v _s3 `ui ~T0 @X0 1 a ]
[v _ofs `ui ~T0 @X0 1 a ]
[v _cnt `ui ~T0 @X0 1 a ]
[v _w `ui ~T0 @X0 1 a ]
"75
[; ;main.c: 75:  FATFS fs;
[v _fs `S284 ~T0 @X0 1 a ]
"76
[; ;main.c: 76:  DIR dir;
[v _dir `S285 ~T0 @X0 1 a ]
"77
[; ;main.c: 77:  FILINFO fno;
[v _fno `S286 ~T0 @X0 1 a ]
"79
[; ;main.c: 79:     unsigned short duty = 0;
[v _duty `us ~T0 @X0 1 a ]
[e = _duty -> -> 0 `i `us ]
"80
[; ;main.c: 80:     unsigned char upmode = 1;
[v _upmode `uc ~T0 @X0 1 a ]
[e = _upmode -> -> 1 `i `uc ]
"84
[; ;main.c: 84:     pwm_Init(63);
[e ( _pwm_Init (1 -> -> 63 `i `uc ]
"85
[; ;main.c: 85:  gpio_init();
[e ( _gpio_init ..  ]
"88
[; ;main.c: 88:  uart_init();
[e ( _uart_init ..  ]
"90
[; ;main.c: 90:     printf("\r\n\r\nPetit FatFs test monitor\r\n");
[e ( _printf :s 3C ]
"104
[; ;main.c: 104:  for (;;) {
{
[e :U 302 ]
{
"105
[; ;main.c: 105:         LATBbits.LB0 = PORTBbits.RB0 ^ 0x01;
[e = . . _LATBbits 1 0 -> ^ -> . . _PORTBbits 0 0 `i -> 1 `i `uc ]
"107
[; ;main.c: 107:         printf(">");
[e ( _printf :s 4C ]
"108
[; ;main.c: 108:         uart_gets(Line, sizeof(Line));
[e ( _uart_gets (2 , &U _Line -> -> # _Line `ui `i ]
"109
[; ;main.c: 109:         printf("\r\n");
[e ( _printf :s 5C ]
"111
[; ;main.c: 111:         ptr = Line;
[e = _ptr &U _Line ]
"113
[; ;main.c: 113:   switch (*ptr++)
[e $U 306  ]
"114
[; ;main.c: 114:         {
{
"115
[; ;main.c: 115:   case 'd' :
[e :U 307 ]
"116
[; ;main.c: 116:    switch (*ptr++)
[e $U 309  ]
"117
[; ;main.c: 117:             {
{
"118
[; ;main.c: 118:    case 'i' :
[e :U 310 ]
"119
[; ;main.c: 119:                 printf("\tInitialize physical drive\r\n\t");
[e ( _printf :s 6C ]
"120
[; ;main.c: 120:                 do
[e :U 313 ]
"121
[; ;main.c: 121:                 {
{
"122
[; ;main.c: 122:         res = disk_initialize();
[e = _res ( _disk_initialize ..  ]
"123
[; ;main.c: 123:                 }while(res != 0);
}
[e $ != -> _res `i -> 0 `i 313  ]
[e :U 312 ]
"124
[; ;main.c: 124:     put_drc(res);
[e ( _put_drc (1 _res ]
"125
[; ;main.c: 125:     break;
[e $U 308  ]
"127
[; ;main.c: 127:    case 'd' :
[e :U 314 ]
"128
[; ;main.c: 128:     if (!xatoi(&ptr, &p1) || !xatoi(&ptr, &p2))
[e $ ! || ! != ( _xatoi (2 , &U _ptr &U _p1 -> 0 `i ! != ( _xatoi (2 , &U _ptr &U _p2 -> 0 `i 315  ]
"129
[; ;main.c: 129:                     break;
[e $U 308  ]
[e :U 315 ]
"130
[; ;main.c: 130:     s2 = p2;
[e = _s2 -> _p2 `ui ]
"131
[; ;main.c: 131:     res = disk_readp((BYTE*)Line, p1, s2, 128);
[e = _res -> ( _disk_readp (4 , , , -> &U _Line `*uc -> _p1 `ul _s2 -> -> 128 `i `ui `uc ]
"132
[; ;main.c: 132:     if (res) {
[e $ ! != -> _res `i -> 0 `i 316  ]
{
"133
[; ;main.c: 133:                     put_drc(res);
[e ( _put_drc (1 _res ]
"134
[; ;main.c: 134:                     break;
[e $U 308  ]
"135
[; ;main.c: 135:                 }
}
[e :U 316 ]
"136
[; ;main.c: 136:     s3 = s2 + 128;
[e = _s3 + _s2 -> -> 128 `i `ui ]
"137
[; ;main.c: 137:     for (ptr = Line; s2 < s3; s2 += 16, ptr += 16, ofs += 16)
{
[e = _ptr &U _Line ]
[e $U 320  ]
[e :U 317 ]
"138
[; ;main.c: 138:                 {
{
"139
[; ;main.c: 139:      s1 = (s3 - s2 >= 16) ? 16 : s3 - s2;
[e = _s1 ? >= - _s3 _s2 -> -> 16 `i `ui : -> -> 16 `i `ui - _s3 _s2 ]
"140
[; ;main.c: 140:      put_dump((BYTE*)ptr, s2, s1, 16);
[e ( _put_dump (4 , , , -> -> _ptr `*uc `*Cv -> _s2 `ul -> _s1 `i -> 16 `i ]
"141
[; ;main.c: 141:     }
}
[e ; ; =+ _s2 -> -> 16 `i `ui =+ _ptr * -> -> 16 `i `x -> -> # *U _ptr `i `x =+ _ofs -> -> 16 `i `ui ]
[e :U 320 ]
[e $ < _s2 _s3 317  ]
[e :U 318 ]
}
"142
[; ;main.c: 142:     break;
[e $U 308  ]
"143
[; ;main.c: 143:    }
}
[e $U 308  ]
[e :U 309 ]
[e [\ -> *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x `i , $ -> -> 105 `ui `i 310
 , $ -> -> 100 `ui `i 314
 308 ]
[e :U 308 ]
"144
[; ;main.c: 144:    break;
[e $U 305  ]
"146
[; ;main.c: 146:   case 'f' :
[e :U 321 ]
"147
[; ;main.c: 147:    switch (*ptr++)
[e $U 323  ]
"148
[; ;main.c: 148:             {
{
"149
[; ;main.c: 149:    case 'i' :
[e :U 324 ]
"150
[; ;main.c: 150:                 printf("\tMount the volume\r\n\t");
[e ( _printf :s 7C ]
"151
[; ;main.c: 151:                 do
[e :U 327 ]
"152
[; ;main.c: 152:                 {
{
"153
[; ;main.c: 153:                     res = pf_mount(&fs);
[e = _res -> ( _pf_mount (1 &U _fs `uc ]
"154
[; ;main.c: 154:                 } while (res != FR_OK);
}
[e $ != -> _res `i -> . `E3114 0 `i 327  ]
[e :U 326 ]
"155
[; ;main.c: 155:     put_rc(res);
[e ( _put_rc (1 -> _res `E3114 ]
"156
[; ;main.c: 156:     break;
[e $U 322  ]
"158
[; ;main.c: 158:    case 'o' :
[e :U 328 ]
"159
[; ;main.c: 159:                 printf("\tOpen a file\r\n\t");
[e ( _printf :s 8C ]
"160
[; ;main.c: 160:     while (*ptr == ' ')
[e $U 329  ]
[e :U 330 ]
"161
[; ;main.c: 161:                     ptr++;
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[e :U 329 ]
"160
[; ;main.c: 160:     while (*ptr == ' ')
[e $ == -> *U _ptr `ui -> 32 `ui 330  ]
[e :U 331 ]
"162
[; ;main.c: 162:     res = pf_open(ptr);
[e = _res -> ( _pf_open (1 -> _ptr `*Cuc `uc ]
"163
[; ;main.c: 163:                 put_rc(res);
[e ( _put_rc (1 -> _res `E3114 ]
"164
[; ;main.c: 164:                 if(res == FR_OK)
[e $ ! == -> _res `i -> . `E3114 0 `i 332  ]
"165
[; ;main.c: 165:                     init_flag = 0;
[e = _init_flag -> 0 `i ]
[e :U 332 ]
"166
[; ;main.c: 166:     break;
[e $U 322  ]
"168
[; ;main.c: 168:    case 'd' :
[e :U 333 ]
"169
[; ;main.c: 169:                 printf("\tRead all file and output square wave\r\n");
[e ( _printf :s 9C ]
"170
[; ;main.c: 170:                 int count;
[v _count `i ~T0 @X0 1 a ]
"171
[; ;main.c: 171:                 unsigned int num_temp;
[v _num_temp `ui ~T0 @X0 1 a ]
"172
[; ;main.c: 172:                 pwm_setDuty(0);
[e ( _pwm_setDuty (1 -> -> 0 `i `ui ]
"173
[; ;main.c: 173:                 pwm_start();
[e ( _pwm_start ..  ]
"174
[; ;main.c: 174:                 do
[e :U 336 ]
"175
[; ;main.c: 175:                 {
{
"176
[; ;main.c: 176:         ofs = fs.fptr;
[e = _ofs -> . _fs 9 `ui ]
"177
[; ;main.c: 177:         res = pf_read(Line, sizeof(Line), &s1);
[e = _res -> ( _pf_read (3 , , -> &U _Line `*v -> # _Line `ui &U _s1 `uc ]
"178
[; ;main.c: 178:         if (res != FR_OK)
[e $ ! != -> _res `i -> . `E3114 0 `i 337  ]
"179
[; ;main.c: 179:                     {
{
"180
[; ;main.c: 180:                         printf("\t");
[e ( _printf :s 10C ]
"181
[; ;main.c: 181:                         put_rc(res);
[e ( _put_rc (1 -> _res `E3114 ]
"182
[; ;main.c: 182:                         break;
[e $U 335  ]
"183
[; ;main.c: 183:                     }
}
[e :U 337 ]
"184
[; ;main.c: 184:                     count = 0;
[e = _count -> 0 `i ]
"185
[; ;main.c: 185:                     if(init_flag == 0)
[e $ ! == _init_flag -> 0 `i 338  ]
"186
[; ;main.c: 186:                     {
{
"187
[; ;main.c: 187:                         init_flag = 1;
[e = _init_flag -> 1 `i ]
"188
[; ;main.c: 188:                         count += 44;
[e =+ _count -> 44 `i ]
"189
[; ;main.c: 189:                     }
}
[e :U 338 ]
"190
[; ;main.c: 190:                     while(count < s1)
[e $U 339  ]
[e :U 340 ]
"191
[; ;main.c: 191:                     {
{
"192
[; ;main.c: 192:                         num_temp = Line[count];
[e = _num_temp -> *U + &U _Line * -> -> _count `ui `ux -> -> # *U &U _Line `ui `ux `ui ]
"193
[; ;main.c: 193:                         pwm_setDuty(num_temp);
[e ( _pwm_setDuty (1 _num_temp ]
"194
[; ;main.c: 194:                         count++;
[e ++ _count -> 1 `i ]
"196
[; ;main.c: 196:                         _delay((unsigned long)((63)*(40000000/4000000.0)));
[e ( __delay (1 -> * -> -> 63 `i `d / -> -> 40000000 `l `d .4000000.0 `ul ]
"197
[; ;main.c: 197:                     }
}
[e :U 339 ]
"190
[; ;main.c: 190:                     while(count < s1)
[e $ < -> _count `ui _s1 340  ]
[e :U 341 ]
"198
[; ;main.c: 198:                     if(INTCONbits.INT0IF)
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 342  ]
"199
[; ;main.c: 199:                     {
{
"200
[; ;main.c: 200:                         INT0IF = 0;
[e = _INT0IF -> -> 0 `i `b ]
"201
[; ;main.c: 201:                         break;
[e $U 335  ]
"202
[; ;main.c: 202:                     }
}
[e :U 342 ]
"203
[; ;main.c: 203:     }while(s1 != 0);
}
[e $ != _s1 -> -> 0 `i `ui 336  ]
[e :U 335 ]
"204
[; ;main.c: 204:                 pwm_stop();
[e ( _pwm_stop ..  ]
"205
[; ;main.c: 205:     break;
[e $U 322  ]
"206
[; ;main.c: 206:             case 's' :
[e :U 343 ]
"207
[; ;main.c: 207:                 printf("\tRead the file 128 bytes and dump it\r\n");
[e ( _printf :s 11C ]
"208
[; ;main.c: 208:                 ofs = fs.fptr;
[e = _ofs -> . _fs 9 `ui ]
"209
[; ;main.c: 209:                 res = pf_read(Line, sizeof(Line), &s1);
[e = _res -> ( _pf_read (3 , , -> &U _Line `*v -> # _Line `ui &U _s1 `uc ]
"210
[; ;main.c: 210:                 if (res != FR_OK)
[e $ ! != -> _res `i -> . `E3114 0 `i 344  ]
"211
[; ;main.c: 211:                 {
{
"212
[; ;main.c: 212:                     printf("\t");
[e ( _printf :s 12C ]
"213
[; ;main.c: 213:                     put_rc(res);
[e ( _put_rc (1 -> _res `E3114 ]
"214
[; ;main.c: 214:                     break;
[e $U 322  ]
"215
[; ;main.c: 215:                 }
}
[e :U 344 ]
"216
[; ;main.c: 216:                 ptr = Line;
[e = _ptr &U _Line ]
"217
[; ;main.c: 217:                 while (s1)
[e $U 345  ]
[e :U 346 ]
"218
[; ;main.c: 218:                 {
{
"219
[; ;main.c: 219:      s2 = (s1 >= 16) ? 16 : s1;
[e = _s2 ? >= _s1 -> -> 16 `i `ui : -> -> 16 `i `ui _s1 ]
"220
[; ;main.c: 220:      s1 -= s2;
[e =- _s1 _s2 ]
"221
[; ;main.c: 221:                     printf("\t");
[e ( _printf :s 13C ]
"222
[; ;main.c: 222:         put_dump((BYTE*)ptr, ofs, s2, sizeof(char));
[e ( _put_dump (4 , , , -> -> _ptr `*uc `*Cv -> _ofs `ul -> _s2 `i -> -> # `uc `ui `i ]
"223
[; ;main.c: 223:                     ptr += 16;
[e =+ _ptr * -> -> 16 `i `x -> -> # *U _ptr `i `x ]
"224
[; ;main.c: 224:                     ofs += 16;
[e =+ _ofs -> -> 16 `i `ui ]
"225
[; ;main.c: 225:                 }
}
[e :U 345 ]
"217
[; ;main.c: 217:                 while (s1)
[e $ != _s1 -> -> 0 `i `ui 346  ]
[e :U 347 ]
"226
[; ;main.c: 226:     break;
[e $U 322  ]
"227
[; ;main.c: 227:    case 't' :
[e :U 348 ]
"228
[; ;main.c: 228:     do {
[e :U 351 ]
{
"229
[; ;main.c: 229:      res = pf_read(0, 32768, &s1);
[e = _res -> ( _pf_read (3 , , -> -> 0 `i `*v -> -> 32768 `l `ui &U _s1 `uc ]
"230
[; ;main.c: 230:      if (res != FR_OK)
[e $ ! != -> _res `i -> . `E3114 0 `i 352  ]
"231
[; ;main.c: 231:                     {
{
"232
[; ;main.c: 232:                         put_rc(res);
[e ( _put_rc (1 -> _res `E3114 ]
"233
[; ;main.c: 233:                         break;
[e $U 350  ]
"234
[; ;main.c: 234:                     }
}
[e :U 352 ]
"235
[; ;main.c: 235:     } while (s1 == 32768);
}
[e $ == -> _s1 `l -> 32768 `l 351  ]
[e :U 350 ]
"236
[; ;main.c: 236:     break;
[e $U 322  ]
"315
[; ;main.c: 315:    case 'e' :
[e :U 353 ]
"316
[; ;main.c: 316:     while (*ptr == ' ')
[e $U 354  ]
[e :U 355 ]
"317
[; ;main.c: 317:                     ptr++;
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[e :U 354 ]
"316
[; ;main.c: 316:     while (*ptr == ' ')
[e $ == -> *U _ptr `ui -> 32 `ui 355  ]
[e :U 356 ]
"319
[; ;main.c: 319:     if (!xatoi(&ptr, &p1))
[e $ ! ! != ( _xatoi (2 , &U _ptr &U _p1 -> 0 `i 357  ]
"320
[; ;main.c: 320:                 {
{
"321
[; ;main.c: 321:                     printf("seek pointer is invalid\r\n");
[e ( _printf :s 14C ]
"322
[; ;main.c: 322:                     break;
[e $U 322  ]
"323
[; ;main.c: 323:                 }
}
[e :U 357 ]
"325
[; ;main.c: 325:     res = pf_lseek(p1);
[e = _res -> ( _pf_lseek (1 -> _p1 `ul `uc ]
"326
[; ;main.c: 326:                 printf("\t");
[e ( _printf :s 15C ]
"327
[; ;main.c: 327:     put_rc(res);
[e ( _put_rc (1 -> _res `E3114 ]
"328
[; ;main.c: 328:     if (res == FR_OK)
[e $ ! == -> _res `i -> . `E3114 0 `i 358  ]
"329
[; ;main.c: 329:      printf("\tfptr = %lu(0x%lX)\r\n", fs.fptr, fs.fptr);
[e ( _printf , , (. :s 16C . _fs 9 . _fs 9 ]
[e :U 358 ]
"330
[; ;main.c: 330:     break;
[e $U 322  ]
"333
[; ;main.c: 333:    case 'l' :
[e :U 359 ]
"334
[; ;main.c: 334:                 printf("\tDirectory listing\r\n");
[e ( _printf :s 17C ]
"336
[; ;main.c: 336:     while (*ptr == ' ')
[e $U 360  ]
[e :U 361 ]
"337
[; ;main.c: 337:                     ptr++;
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[e :U 360 ]
"336
[; ;main.c: 336:     while (*ptr == ' ')
[e $ == -> *U _ptr `ui -> 32 `ui 361  ]
[e :U 362 ]
"338
[; ;main.c: 338:     res = pf_opendir(&dir, ptr);
[e = _res -> ( _pf_opendir (2 , &U _dir -> _ptr `*Cuc `uc ]
"339
[; ;main.c: 339:     if (res)
[e $ ! != -> _res `i -> 0 `i 363  ]
"340
[; ;main.c: 340:                 {
{
"341
[; ;main.c: 341:                     put_rc(res);
[e ( _put_rc (1 -> _res `E3114 ]
"342
[; ;main.c: 342:                     break;
[e $U 322  ]
"343
[; ;main.c: 343:                 }
}
[e :U 363 ]
"344
[; ;main.c: 344:     s1 = 0;
[e = _s1 -> -> 0 `i `ui ]
"345
[; ;main.c: 345:     for(;;)
{
[e :U 364 ]
"346
[; ;main.c: 346:                 {
{
"347
[; ;main.c: 347:      res = pf_readdir(&dir, &fno);
[e = _res -> ( _pf_readdir (2 , &U _dir &U _fno `uc ]
"348
[; ;main.c: 348:      if (res != FR_OK)
[e $ ! != -> _res `i -> . `E3114 0 `i 367  ]
"349
[; ;main.c: 349:                     {
{
"350
[; ;main.c: 350:                         put_rc(res);
[e ( _put_rc (1 -> _res `E3114 ]
"351
[; ;main.c: 351:                         break;
[e $U 365  ]
"352
[; ;main.c: 352:                     }
}
[e :U 367 ]
"353
[; ;main.c: 353:      if (!fno.fname[0])
[e $ ! ! != -> *U + &U . _fno 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _fno 4 `ui `ux `i -> 0 `i 368  ]
"354
[; ;main.c: 354:                         break;
[e $U 365  ]
[e :U 368 ]
"355
[; ;main.c: 355:      if (fno.fattrib & 0x10)
[e $ ! != & -> . _fno 3 `i -> 16 `i -> 0 `i 369  ]
"356
[; ;main.c: 356:       printf("\t   <DIR>   %s\r\n", fno.fname);
[e ( _printf , (. :s 18C &U . _fno 4 ]
[e $U 370  ]
"357
[; ;main.c: 357:      else
[e :U 369 ]
"358
[; ;main.c: 358:       printf("\t%9lu  %s\r\n", fno.fsize, fno.fname);
[e ( _printf , , (. :s 19C . _fno 0 &U . _fno 4 ]
[e :U 370 ]
"359
[; ;main.c: 359:      s1++;
[e ++ _s1 -> -> 1 `i `ui ]
"360
[; ;main.c: 360:     }
}
[e $U 364  ]
[e :U 365 ]
}
"361
[; ;main.c: 361:     printf("\t%u item(s)\r\n", s1);
[e ( _printf , (. :s 20C _s1 ]
"362
[; ;main.c: 362:     break;
[e $U 322  ]
"364
[; ;main.c: 364:    }
}
[e $U 322  ]
[e :U 323 ]
[e [\ -> *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x `i , $ -> -> 105 `ui `i 324
 , $ -> -> 111 `ui `i 328
 , $ -> -> 100 `ui `i 333
 , $ -> -> 115 `ui `i 343
 , $ -> -> 116 `ui `i 348
 , $ -> -> 101 `ui `i 353
 , $ -> -> 108 `ui `i 359
 322 ]
[e :U 322 ]
"365
[; ;main.c: 365:    break;
[e $U 305  ]
"366
[; ;main.c: 366:   }
}
[e $U 305  ]
[e :U 306 ]
[e [\ -> *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x `i , $ -> -> 100 `ui `i 307
 , $ -> -> 102 `ui `i 321
 305 ]
[e :U 305 ]
"367
[; ;main.c: 367:  }
}
[e $U 302  ]
[e :U 303 ]
}
"368
[; ;main.c: 368: }
[e :UE 301 ]
}
[p f _printf 10781840 ]
[a 4C 62 0 ]
[a 11C 9 82 101 97 100 32 116 104 101 32 102 105 108 101 32 49 50 56 32 98 121 116 101 115 32 97 110 100 32 100 117 109 112 32 105 116 13 10 0 ]
[a 1C 114 99 61 37 117 32 70 82 95 37 115 13 10 0 ]
[a 19C 9 37 57 108 117 32 32 37 115 13 10 0 ]
[a 18C 9 32 32 32 60 68 73 82 62 32 32 32 37 115 13 10 0 ]
[a 3C 13 10 13 10 80 101 116 105 116 32 70 97 116 70 115 32 116 101 115 116 32 109 111 110 105 116 111 114 13 10 0 ]
[a 17C 9 68 105 114 101 99 116 111 114 121 32 108 105 115 116 105 110 103 13 10 0 ]
[a 9C 9 82 101 97 100 32 97 108 108 32 102 105 108 101 32 97 110 100 32 111 117 116 112 117 116 32 115 113 117 97 114 101 32 119 97 118 101 13 10 0 ]
[a 14C 115 101 101 107 32 112 111 105 110 116 101 114 32 105 115 32 105 110 118 97 108 105 100 13 10 0 ]
[a 2C 114 99 61 37 100 13 10 0 ]
[a 20C 9 37 117 32 105 116 101 109 40 115 41 13 10 0 ]
[a 16C 9 102 112 116 114 32 61 32 37 108 117 40 48 120 37 108 88 41 13 10 0 ]
[a 5C 13 10 0 ]
[a 6C 9 73 110 105 116 105 97 108 105 122 101 32 112 104 121 115 105 99 97 108 32 100 114 105 118 101 13 10 9 0 ]
[a 7C 9 77 111 117 110 116 32 116 104 101 32 118 111 108 117 109 101 13 10 9 0 ]
[a 8C 9 79 112 101 110 32 97 32 102 105 108 101 13 10 9 0 ]
[a 10C 9 0 ]
[a 12C 9 0 ]
[a 13C 9 0 ]
[a 15C 9 0 ]
