Version 4.0 HI-TECH Software Intermediate Code
"40 ./pff.h
[; ;./pff.h: 40: typedef struct {
[s S281 `uc 1 `uc 1 `uc 1 `uc 1 `us 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 `ul 1 ]
[n S281 . fs_type flag csize pad1 n_rootdir n_fatent fatbase dirbase database fptr fsize org_clust curr_clust dsect ]
"380 pff.c
[; ;pff.c: 380:   if (disk_readp(buf, fs->fatbase + clst / 128, ((UINT)clst % 128) * 4, 4)) break;
[c E2630 0 1 2 3 .. ]
[n E2630 . RES_OK RES_ERROR RES_NOTRDY RES_PARERR  ]
"29 ./diskio.h
[; ;./diskio.h: 29: DRESULT disk_readp (BYTE* buff, DWORD sector, UINT offset, UINT count);
[v _disk_readp `(E2630 ~T0 @X0 0 ef4`*uc`ul`ui`ui ]
"61 ./pff.h
[; ;./pff.h: 61: typedef struct {
[s S282 `us 1 `*uc 1 `ul 1 `ul 1 `ul 1 ]
[n S282 . index fn sclust clust sect ]
"433 pff.c
[; ;pff.c: 433: FRESULT dir_rewind (
[c E2600 0 1 2 3 4 5 6 .. ]
[n E2600 . FR_OK FR_DISK_ERR FR_NOT_READY FR_NO_FILE FR_NOT_OPENED FR_NOT_ENABLED FR_NO_FILESYSTEM  ]
"73 ./pff.h
[; ;./pff.h: 73: typedef struct {
[s S283 `ul 1 `us 1 `us 1 `uc 1 `uc -> 13 `i ]
[n S283 . fsize fdate ftime fattrib fname ]
"28 ./diskio.h
[; ;./diskio.h: 28: DSTATUS disk_initialize (void);
[v _disk_initialize `(uc ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"320 pff.c
[; ;pff.c: 320: FATFS *FatFs;
[v _FatFs `*S281 ~T0 @X0 1 s ]
"325
[; ;pff.c: 325: void mem_set (void* dst, int val, int cnt) {
[v _mem_set `(v ~T0 @X0 1 sf3`*v`i`i ]
{
[e :U _mem_set ]
[v _dst `*v ~T0 @X0 1 r1 ]
[v _val `i ~T0 @X0 1 r2 ]
[v _cnt `i ~T0 @X0 1 r3 ]
[f ]
"326
[; ;pff.c: 326:  char *d = (char*)dst;
[v _d `*uc ~T0 @X0 1 a ]
[e = _d -> _dst `*uc ]
"327
[; ;pff.c: 327:  while (cnt--) *d++ = (char)val;
[e $U 285  ]
[e :U 286 ]
[e = *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x -> _val `uc ]
[e :U 285 ]
[e $ != -- _cnt -> 1 `i -> 0 `i 286  ]
[e :U 287 ]
"328
[; ;pff.c: 328: }
[e :UE 284 ]
}
"332
[; ;pff.c: 332: int mem_cmp (const void* dst, const void* src, int cnt) {
[v _mem_cmp `(i ~T0 @X0 1 sf3`*Cv`*Cv`i ]
{
[e :U _mem_cmp ]
[v _dst `*Cv ~T0 @X0 1 r1 ]
[v _src `*Cv ~T0 @X0 1 r2 ]
[v _cnt `i ~T0 @X0 1 r3 ]
[f ]
"333
[; ;pff.c: 333:  const char *d = (const char *)dst, *s = (const char *)src;
[v _d `*Cuc ~T0 @X0 1 a ]
[e = _d -> _dst `*Cuc ]
[v _s `*Cuc ~T0 @X0 1 a ]
[e = _s -> _src `*Cuc ]
"334
[; ;pff.c: 334:  int r = 0;
[v _r `i ~T0 @X0 1 a ]
[e = _r -> 0 `i ]
"335
[; ;pff.c: 335:  while (cnt-- && (r = *d++ - *s++) == 0) ;
[e $U 289  ]
[e :U 290 ]
[e :U 289 ]
[e $ && != -- _cnt -> 1 `i -> 0 `i == = _r - -> *U ++ _d * -> -> 1 `i `x -> -> # *U _d `i `x `i -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `i -> 0 `i 290  ]
[e :U 291 ]
"336
[; ;pff.c: 336:  return r;
[e ) _r ]
[e $UE 288  ]
"337
[; ;pff.c: 337: }
[e :UE 288 ]
}
"346
[; ;pff.c: 346: DWORD get_fat (
[v _get_fat `(ul ~T0 @X0 1 sf1`ul ]
"349
[; ;pff.c: 349: {
{
[e :U _get_fat ]
"347
[; ;pff.c: 347:  DWORD clst
[v _clst `ul ~T0 @X0 1 r1 ]
"349
[; ;pff.c: 349: {
[f ]
"350
[; ;pff.c: 350:  BYTE buf[4];
[v _buf `uc ~T0 @X0 -> 4 `i a ]
"351
[; ;pff.c: 351:  FATFS *fs = FatFs;
[v _fs `*S281 ~T0 @X0 1 a ]
[e = _fs _FatFs ]
"353
[; ;pff.c: 353:  if (clst < 2 || clst >= fs->n_fatent)
[e $ ! || < _clst -> -> -> 2 `i `l `ul >= _clst . *U _fs 5 293  ]
"354
[; ;pff.c: 354:   return 1;
[e ) -> -> -> 1 `i `l `ul ]
[e $UE 292  ]
[e :U 293 ]
"356
[; ;pff.c: 356:  switch (fs->fs_type) {
[e $U 295  ]
{
"379
[; ;pff.c: 379:  case 3 :
[e :U 296 ]
"380
[; ;pff.c: 380:   if (disk_readp(buf, fs->fatbase + clst / 128, ((UINT)clst % 128) * 4, 4)) break;
[e $ ! != -> ( _disk_readp (4 , , , &U _buf + . *U _fs 6 / _clst -> -> -> 128 `i `l `ul * % -> _clst `ui -> -> 128 `i `ui -> -> 4 `i `ui -> -> 4 `i `ui `ui -> -> 0 `i `ui 297  ]
[e $U 294  ]
[e :U 297 ]
"381
[; ;pff.c: 381:   return (DWORD)(((DWORD)*((BYTE*)(buf)+3)<<24)|((DWORD)*((BYTE*)(buf)+2)<<16)|((WORD)*((BYTE*)(buf)+1)<<8)|*(BYTE*)(buf)) & 0x0FFFFFFF;
[e ) & | | | << -> *U + &U _buf * -> -> 3 `i `x -> -> # *U &U _buf `i `x `ul -> 24 `i << -> *U + &U _buf * -> -> 2 `i `x -> -> # *U &U _buf `i `x `ul -> 16 `i -> << -> -> *U + &U _buf * -> -> 1 `i `x -> -> # *U &U _buf `i `x `us `ui -> 8 `i `ul -> *U &U _buf `ul -> -> 268435455 `l `ul ]
[e $UE 292  ]
"383
[; ;pff.c: 383:  }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> . *U _fs 0 `i , $ -> 3 `i 296
 294 ]
[e :U 294 ]
"385
[; ;pff.c: 385:  return 1;
[e ) -> -> -> 1 `i `l `ul ]
[e $UE 292  ]
"386
[; ;pff.c: 386: }
[e :UE 292 ]
}
"396
[; ;pff.c: 396: DWORD clust2sect (
[v _clust2sect `(ul ~T0 @X0 1 sf1`ul ]
"399
[; ;pff.c: 399: {
{
[e :U _clust2sect ]
"397
[; ;pff.c: 397:  DWORD clst
[v _clst `ul ~T0 @X0 1 r1 ]
"399
[; ;pff.c: 399: {
[f ]
"400
[; ;pff.c: 400:  FATFS *fs = FatFs;
[v _fs `*S281 ~T0 @X0 1 a ]
[e = _fs _FatFs ]
"403
[; ;pff.c: 403:  clst -= 2;
[e =- _clst -> -> -> 2 `i `l `ul ]
"404
[; ;pff.c: 404:  if (clst >= (fs->n_fatent - 2)) return 0;
[e $ ! >= _clst - . *U _fs 5 -> -> -> 2 `i `l `ul 299  ]
[e ) -> -> -> 0 `i `l `ul ]
[e $UE 298  ]
[e :U 299 ]
"405
[; ;pff.c: 405:  return (DWORD)clst * fs->csize + fs->database;
[e ) + * _clst -> . *U _fs 2 `ul . *U _fs 8 ]
[e $UE 298  ]
"406
[; ;pff.c: 406: }
[e :UE 298 ]
}
"410
[; ;pff.c: 410: DWORD get_clust (
[v _get_clust `(ul ~T0 @X0 1 sf1`*uc ]
"413
[; ;pff.c: 413: {
{
[e :U _get_clust ]
"411
[; ;pff.c: 411:  BYTE* dir
[v _dir `*uc ~T0 @X0 1 r1 ]
"413
[; ;pff.c: 413: {
[f ]
"414
[; ;pff.c: 414:  FATFS *fs = FatFs;
[v _fs `*S281 ~T0 @X0 1 a ]
[e = _fs _FatFs ]
"415
[; ;pff.c: 415:  DWORD clst = 0;
[v _clst `ul ~T0 @X0 1 a ]
[e = _clst -> -> -> 0 `i `l `ul ]
"418
[; ;pff.c: 418:  if (1 || (1 && fs->fs_type == 3)) {
[e $ ! || != -> 1 `i -> 0 `i && != -> 1 `i -> 0 `i == -> . *U _fs 0 `i -> 3 `i 301  ]
{
"419
[; ;pff.c: 419:   clst = (WORD)(((WORD)*((BYTE*)(dir+20)+1)<<8)|(WORD)*(BYTE*)(dir+20));
[e = _clst -> -> | << -> -> *U + + _dir * -> -> 20 `i `x -> -> # *U _dir `i `x * -> -> 1 `i `x -> -> # *U + _dir * -> -> 20 `i `x -> -> # *U _dir `i `x `i `x `us `ui -> 8 `i -> -> *U + _dir * -> -> 20 `i `x -> -> # *U _dir `i `x `us `ui `us `ul ]
"420
[; ;pff.c: 420:   clst <<= 16;
[e =<< _clst -> -> 16 `i `ul ]
"421
[; ;pff.c: 421:  }
}
[e :U 301 ]
"422
[; ;pff.c: 422:  clst |= (WORD)(((WORD)*((BYTE*)(dir+26)+1)<<8)|(WORD)*(BYTE*)(dir+26));
[e =| _clst -> -> | << -> -> *U + + _dir * -> -> 26 `i `x -> -> # *U _dir `i `x * -> -> 1 `i `x -> -> # *U + _dir * -> -> 26 `i `x -> -> # *U _dir `i `x `i `x `us `ui -> 8 `i -> -> *U + _dir * -> -> 26 `i `x -> -> # *U _dir `i `x `us `ui `us `ul ]
"424
[; ;pff.c: 424:  return clst;
[e ) _clst ]
[e $UE 300  ]
"425
[; ;pff.c: 425: }
[e :UE 300 ]
}
"433
[; ;pff.c: 433: FRESULT dir_rewind (
[v _dir_rewind `(E2600 ~T0 @X0 1 sf1`*S282 ]
"436
[; ;pff.c: 436: {
{
[e :U _dir_rewind ]
"434
[; ;pff.c: 434:  DIR *dj
[v _dj `*S282 ~T0 @X0 1 r1 ]
"436
[; ;pff.c: 436: {
[f ]
"437
[; ;pff.c: 437:  DWORD clst;
[v _clst `ul ~T0 @X0 1 a ]
"438
[; ;pff.c: 438:  FATFS *fs = FatFs;
[v _fs `*S281 ~T0 @X0 1 a ]
[e = _fs _FatFs ]
"441
[; ;pff.c: 441:  dj->index = 0;
[e = . *U _dj 0 -> -> 0 `i `us ]
"442
[; ;pff.c: 442:  clst = dj->sclust;
[e = _clst . *U _dj 2 ]
"443
[; ;pff.c: 443:  if (clst == 1 || clst >= fs->n_fatent)
[e $ ! || == _clst -> -> -> 1 `i `l `ul >= _clst . *U _fs 5 303  ]
"444
[; ;pff.c: 444:   return FR_DISK_ERR;
[e ) . `E2600 1 ]
[e $UE 302  ]
[e :U 303 ]
"445
[; ;pff.c: 445:  if (1 && !clst && (1 || fs->fs_type == 3))
[e $ ! && && != -> 1 `i -> 0 `i ! != _clst -> -> -> 0 `i `l `ul || != -> 1 `i -> 0 `i == -> . *U _fs 0 `i -> 3 `i 304  ]
"446
[; ;pff.c: 446:   clst = (DWORD)fs->dirbase;
[e = _clst . *U _fs 7 ]
[e :U 304 ]
"447
[; ;pff.c: 447:  dj->clust = clst;
[e = . *U _dj 3 _clst ]
"448
[; ;pff.c: 448:  dj->sect = (1 || clst) ? clust2sect(clst) : fs->dirbase;
[e = . *U _dj 4 ? || != -> 1 `i -> 0 `i != _clst -> -> -> 0 `i `l `ul : ( _clust2sect (1 _clst . *U _fs 7 ]
"450
[; ;pff.c: 450:  return FR_OK;
[e ) . `E2600 0 ]
[e $UE 302  ]
"451
[; ;pff.c: 451: }
[e :UE 302 ]
}
"461
[; ;pff.c: 461: FRESULT dir_next (
[v _dir_next `(E2600 ~T0 @X0 1 sf1`*S282 ]
"464
[; ;pff.c: 464: {
{
[e :U _dir_next ]
"462
[; ;pff.c: 462:  DIR *dj
[v _dj `*S282 ~T0 @X0 1 r1 ]
"464
[; ;pff.c: 464: {
[f ]
"465
[; ;pff.c: 465:  DWORD clst;
[v _clst `ul ~T0 @X0 1 a ]
"466
[; ;pff.c: 466:  WORD i;
[v _i `us ~T0 @X0 1 a ]
"467
[; ;pff.c: 467:  FATFS *fs = FatFs;
[v _fs `*S281 ~T0 @X0 1 a ]
[e = _fs _FatFs ]
"470
[; ;pff.c: 470:  i = dj->index + 1;
[e = _i -> + -> . *U _dj 0 `ui -> -> 1 `i `ui `us ]
"471
[; ;pff.c: 471:  if (!i || !dj->sect)
[e $ ! || ! != -> _i `ui -> -> 0 `i `ui ! != . *U _dj 4 -> -> -> 0 `i `l `ul 306  ]
"472
[; ;pff.c: 472:   return FR_NO_FILE;
[e ) . `E2600 3 ]
[e $UE 305  ]
[e :U 306 ]
"474
[; ;pff.c: 474:  if (!(i % 16)) {
[e $ ! ! != % -> _i `ui -> -> 16 `i `ui -> -> 0 `i `ui 307  ]
{
"475
[; ;pff.c: 475:   dj->sect++;
[e ++ . *U _dj 4 -> -> -> 1 `i `l `ul ]
"477
[; ;pff.c: 477:   if (dj->clust == 0) {
[e $ ! == . *U _dj 3 -> -> -> 0 `i `l `ul 308  ]
{
"478
[; ;pff.c: 478:    if (i >= fs->n_rootdir)
[e $ ! >= -> _i `ui -> . *U _fs 4 `ui 309  ]
"479
[; ;pff.c: 479:     return FR_NO_FILE;
[e ) . `E2600 3 ]
[e $UE 305  ]
[e :U 309 ]
"480
[; ;pff.c: 480:   }
}
[e $U 310  ]
"481
[; ;pff.c: 481:   else {
[e :U 308 ]
{
"482
[; ;pff.c: 482:    if (((i / 16) & (fs->csize - 1)) == 0) {
[e $ ! == & / -> _i `ui -> -> 16 `i `ui -> - -> . *U _fs 2 `i -> 1 `i `ui -> -> 0 `i `ui 311  ]
{
"483
[; ;pff.c: 483:     clst = get_fat(dj->clust);
[e = _clst ( _get_fat (1 . *U _dj 3 ]
"484
[; ;pff.c: 484:     if (clst <= 1) return FR_DISK_ERR;
[e $ ! <= _clst -> -> -> 1 `i `l `ul 312  ]
[e ) . `E2600 1 ]
[e $UE 305  ]
[e :U 312 ]
"485
[; ;pff.c: 485:     if (clst >= fs->n_fatent)
[e $ ! >= _clst . *U _fs 5 313  ]
"486
[; ;pff.c: 486:      return FR_NO_FILE;
[e ) . `E2600 3 ]
[e $UE 305  ]
[e :U 313 ]
"487
[; ;pff.c: 487:     dj->clust = clst;
[e = . *U _dj 3 _clst ]
"488
[; ;pff.c: 488:     dj->sect = clust2sect(clst);
[e = . *U _dj 4 ( _clust2sect (1 _clst ]
"489
[; ;pff.c: 489:    }
}
[e :U 311 ]
"490
[; ;pff.c: 490:   }
}
[e :U 310 ]
"491
[; ;pff.c: 491:  }
}
[e :U 307 ]
"493
[; ;pff.c: 493:  dj->index = i;
[e = . *U _dj 0 _i ]
"495
[; ;pff.c: 495:  return FR_OK;
[e ) . `E2600 0 ]
[e $UE 305  ]
"496
[; ;pff.c: 496: }
[e :UE 305 ]
}
"506
[; ;pff.c: 506: FRESULT dir_find (
[v _dir_find `(E2600 ~T0 @X0 1 sf2`*S282`*uc ]
"510
[; ;pff.c: 510: {
{
[e :U _dir_find ]
"507
[; ;pff.c: 507:  DIR *dj,
[v _dj `*S282 ~T0 @X0 1 r1 ]
"508
[; ;pff.c: 508:  BYTE *dir
[v _dir `*uc ~T0 @X0 1 r2 ]
"510
[; ;pff.c: 510: {
[f ]
"511
[; ;pff.c: 511:  FRESULT res;
[v _res `E2600 ~T0 @X0 1 a ]
"512
[; ;pff.c: 512:  BYTE c;
[v _c `uc ~T0 @X0 1 a ]
"515
[; ;pff.c: 515:  res = dir_rewind(dj);
[e = _res ( _dir_rewind (1 _dj ]
"516
[; ;pff.c: 516:  if (res != FR_OK) return res;
[e $ ! != -> _res `ui -> . `E2600 0 `ui 315  ]
[e ) _res ]
[e $UE 314  ]
[e :U 315 ]
"518
[; ;pff.c: 518:  do {
[e :U 318 ]
{
"519
[; ;pff.c: 519:   res = disk_readp(dir, dj->sect, (dj->index % 16) * 32, 32)
[e = _res -> ? != -> ( _disk_readp (4 , , , _dir . *U _dj 4 * % -> . *U _dj 0 `ui -> -> 16 `i `ui -> -> 32 `i `ui -> -> 32 `i `ui `ui -> -> 0 `i `ui : . `E2600 1 . `E2600 0 `E2600 ]
"521
[; ;pff.c: 521:   if (res != FR_OK) break;
[e $ ! != -> _res `ui -> . `E2600 0 `ui 319  ]
[e $U 317  ]
[e :U 319 ]
"522
[; ;pff.c: 522:   c = dir[0];
[e = _c *U + _dir * -> -> 0 `i `x -> -> # *U _dir `i `x ]
"523
[; ;pff.c: 523:   if (c == 0) { res = FR_NO_FILE; break; }
[e $ ! == -> _c `i -> 0 `i 320  ]
{
[e = _res . `E2600 3 ]
[e $U 317  ]
}
[e :U 320 ]
"524
[; ;pff.c: 524:   if (!(dir[11] & 0x08) && !mem_cmp(dir, dj->fn, 11))
[e $ ! && ! != & -> *U + _dir * -> -> 11 `i `x -> -> # *U _dir `i `x `i -> 8 `i -> 0 `i ! != ( _mem_cmp (3 , , -> _dir `*Cv -> . *U _dj 1 `*Cv -> 11 `i -> 0 `i 321  ]
"525
[; ;pff.c: 525:    break;
[e $U 317  ]
[e :U 321 ]
"526
[; ;pff.c: 526:   res = dir_next(dj);
[e = _res ( _dir_next (1 _dj ]
"527
[; ;pff.c: 527:  } while (res == FR_OK);
}
[e $ == -> _res `ui -> . `E2600 0 `ui 318  ]
[e :U 317 ]
"529
[; ;pff.c: 529:  return res;
[e ) _res ]
[e $UE 314  ]
"530
[; ;pff.c: 530: }
[e :UE 314 ]
}
"540
[; ;pff.c: 540: FRESULT dir_read (
[v _dir_read `(E2600 ~T0 @X0 1 sf2`*S282`*uc ]
"544
[; ;pff.c: 544: {
{
[e :U _dir_read ]
"541
[; ;pff.c: 541:  DIR *dj,
[v _dj `*S282 ~T0 @X0 1 r1 ]
"542
[; ;pff.c: 542:  BYTE *dir
[v _dir `*uc ~T0 @X0 1 r2 ]
"544
[; ;pff.c: 544: {
[f ]
"545
[; ;pff.c: 545:  FRESULT res;
[v _res `E2600 ~T0 @X0 1 a ]
"546
[; ;pff.c: 546:  BYTE a, c;
[v _a `uc ~T0 @X0 1 a ]
[v _c `uc ~T0 @X0 1 a ]
"549
[; ;pff.c: 549:  res = FR_NO_FILE;
[e = _res . `E2600 3 ]
"550
[; ;pff.c: 550:  while (dj->sect) {
[e $U 323  ]
[e :U 324 ]
{
"551
[; ;pff.c: 551:   res = disk_readp(dir, dj->sect, (dj->index % 16) * 32, 32)
[e = _res -> ? != -> ( _disk_readp (4 , , , _dir . *U _dj 4 * % -> . *U _dj 0 `ui -> -> 16 `i `ui -> -> 32 `i `ui -> -> 32 `i `ui `ui -> -> 0 `i `ui : . `E2600 1 . `E2600 0 `E2600 ]
"553
[; ;pff.c: 553:   if (res != FR_OK) break;
[e $ ! != -> _res `ui -> . `E2600 0 `ui 326  ]
[e $U 325  ]
[e :U 326 ]
"554
[; ;pff.c: 554:   c = dir[0];
[e = _c *U + _dir * -> -> 0 `i `x -> -> # *U _dir `i `x ]
"555
[; ;pff.c: 555:   if (c == 0) { res = FR_NO_FILE; break; }
[e $ ! == -> _c `i -> 0 `i 327  ]
{
[e = _res . `E2600 3 ]
[e $U 325  ]
}
[e :U 327 ]
"556
[; ;pff.c: 556:   a = dir[11] & 0x3F;
[e = _a -> & -> *U + _dir * -> -> 11 `i `x -> -> # *U _dir `i `x `i -> 63 `i `uc ]
"557
[; ;pff.c: 557:   if (c != 0xE5 && c != '.' && !(a & 0x08))
[e $ ! && && != -> _c `i -> 229 `i != -> _c `ui -> 46 `ui ! != & -> _a `i -> 8 `i -> 0 `i 328  ]
"558
[; ;pff.c: 558:    break;
[e $U 325  ]
[e :U 328 ]
"559
[; ;pff.c: 559:   res = dir_next(dj);
[e = _res ( _dir_next (1 _dj ]
"560
[; ;pff.c: 560:   if (res != FR_OK) break;
[e $ ! != -> _res `ui -> . `E2600 0 `ui 329  ]
[e $U 325  ]
[e :U 329 ]
"561
[; ;pff.c: 561:  }
}
[e :U 323 ]
"550
[; ;pff.c: 550:  while (dj->sect) {
[e $ != . *U _dj 4 -> -> -> 0 `i `l `ul 324  ]
[e :U 325 ]
"563
[; ;pff.c: 563:  if (res != FR_OK) dj->sect = 0;
[e $ ! != -> _res `ui -> . `E2600 0 `ui 330  ]
[e = . *U _dj 4 -> -> -> 0 `i `l `ul ]
[e :U 330 ]
"565
[; ;pff.c: 565:  return res;
[e ) _res ]
[e $UE 322  ]
"566
[; ;pff.c: 566: }
[e :UE 322 ]
}
"577
[; ;pff.c: 577: FRESULT create_name (
[v _create_name `(E2600 ~T0 @X0 1 sf2`*S282`**Cuc ]
"581
[; ;pff.c: 581: {
{
[e :U _create_name ]
"578
[; ;pff.c: 578:  DIR *dj,
[v _dj `*S282 ~T0 @X0 1 r1 ]
"579
[; ;pff.c: 579:  const char **path
[v _path `**Cuc ~T0 @X0 1 r2 ]
"581
[; ;pff.c: 581: {
[f ]
"582
[; ;pff.c: 582:  BYTE c, ni, si, i, *sfn;
[v _c `uc ~T0 @X0 1 a ]
[v _ni `uc ~T0 @X0 1 a ]
[v _si `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
[v _sfn `*uc ~T0 @X0 1 a ]
"583
[; ;pff.c: 583:  const char *p;
[v _p `*Cuc ~T0 @X0 1 a ]
"586
[; ;pff.c: 586:  static const BYTE cvt[] = {0x80,0x9A,0x90,0x41,0x8E,0x41,0x8F,0x80,0x45,0x45,0x45,0x49,0x49,0x49,0x8E,0x8F,0x90,0x92,0x92,0x4F,0x99,0x4F,0x55,0x55,0x59,0x99,0x9A,0x9B,0x9C,0x9D,0x9E,0x9F, 0x41,0x49,0x4F,0x55,0xA5,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0x21,0xAE,0xAF,0xB0,0xB1,0xB2,0xB3,0xB4,0xB5,0xB6,0xB7,0xB8,0xB9,0xBA,0xBB,0xBC,0xBD,0xBE,0xBF, 0xC0,0xC1,0xC2,0xC3,0xC4,0xC5,0xC6,0xC7,0xC8,0xC9,0xCA,0xCB,0xCC,0xCD,0xCE,0xCF,0xD0,0xD1,0xD2,0xD3,0xD4,0xD5,0xD6,0xD7,0xD8,0xD9,0xDA,0xDB,0xDC,0xDD,0xDE,0xDF, 0xE0,0xE1,0xE2,0xE3,0xE4,0xE5,0xE6,0xE7,0xE8,0xE9,0xEA,0xEB,0xEC,0xED,0xEE,0xEF,0xF0,0xF1,0xF2,0xF3,0xF4,0xF5,0xF6,0xF7,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFE,0xFF};
[v F2698 `Cuc ~T0 @X0 -> 128 `i s cvt ]
[i F2698
:U ..
-> -> 128 `i `uc
-> -> 154 `i `uc
-> -> 144 `i `uc
-> -> 65 `i `uc
-> -> 142 `i `uc
-> -> 65 `i `uc
-> -> 143 `i `uc
-> -> 128 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 69 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 73 `i `uc
-> -> 142 `i `uc
-> -> 143 `i `uc
-> -> 144 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 79 `i `uc
-> -> 153 `i `uc
-> -> 79 `i `uc
-> -> 85 `i `uc
-> -> 85 `i `uc
-> -> 89 `i `uc
-> -> 153 `i `uc
-> -> 154 `i `uc
-> -> 155 `i `uc
-> -> 156 `i `uc
-> -> 157 `i `uc
-> -> 158 `i `uc
-> -> 159 `i `uc
-> -> 65 `i `uc
-> -> 73 `i `uc
-> -> 79 `i `uc
-> -> 85 `i `uc
-> -> 165 `i `uc
-> -> 165 `i `uc
-> -> 166 `i `uc
-> -> 167 `i `uc
-> -> 168 `i `uc
-> -> 169 `i `uc
-> -> 170 `i `uc
-> -> 171 `i `uc
-> -> 172 `i `uc
-> -> 33 `i `uc
-> -> 174 `i `uc
-> -> 175 `i `uc
-> -> 176 `i `uc
-> -> 177 `i `uc
-> -> 178 `i `uc
-> -> 179 `i `uc
-> -> 180 `i `uc
-> -> 181 `i `uc
-> -> 182 `i `uc
-> -> 183 `i `uc
-> -> 184 `i `uc
-> -> 185 `i `uc
-> -> 186 `i `uc
-> -> 187 `i `uc
-> -> 188 `i `uc
-> -> 189 `i `uc
-> -> 190 `i `uc
-> -> 191 `i `uc
-> -> 192 `i `uc
-> -> 193 `i `uc
-> -> 194 `i `uc
-> -> 195 `i `uc
-> -> 196 `i `uc
-> -> 197 `i `uc
-> -> 198 `i `uc
-> -> 199 `i `uc
-> -> 200 `i `uc
-> -> 201 `i `uc
-> -> 202 `i `uc
-> -> 203 `i `uc
-> -> 204 `i `uc
-> -> 205 `i `uc
-> -> 206 `i `uc
-> -> 207 `i `uc
-> -> 208 `i `uc
-> -> 209 `i `uc
-> -> 210 `i `uc
-> -> 211 `i `uc
-> -> 212 `i `uc
-> -> 213 `i `uc
-> -> 214 `i `uc
-> -> 215 `i `uc
-> -> 216 `i `uc
-> -> 217 `i `uc
-> -> 218 `i `uc
-> -> 219 `i `uc
-> -> 220 `i `uc
-> -> 221 `i `uc
-> -> 222 `i `uc
-> -> 223 `i `uc
-> -> 224 `i `uc
-> -> 225 `i `uc
-> -> 226 `i `uc
-> -> 227 `i `uc
-> -> 228 `i `uc
-> -> 229 `i `uc
-> -> 230 `i `uc
-> -> 231 `i `uc
-> -> 232 `i `uc
-> -> 233 `i `uc
-> -> 234 `i `uc
-> -> 235 `i `uc
-> -> 236 `i `uc
-> -> 237 `i `uc
-> -> 238 `i `uc
-> -> 239 `i `uc
-> -> 240 `i `uc
-> -> 241 `i `uc
-> -> 242 `i `uc
-> -> 243 `i `uc
-> -> 244 `i `uc
-> -> 245 `i `uc
-> -> 246 `i `uc
-> -> 247 `i `uc
-> -> 248 `i `uc
-> -> 249 `i `uc
-> -> 250 `i `uc
-> -> 251 `i `uc
-> -> 252 `i `uc
-> -> 253 `i `uc
-> -> 254 `i `uc
-> -> 255 `i `uc
..
]
"591
[; ;pff.c: 591:  sfn = dj->fn;
[e = _sfn . *U _dj 1 ]
"592
[; ;pff.c: 592:  mem_set(sfn, ' ', 11);
[e ( _mem_set (3 , , -> _sfn `*v -> -> 32 `ui `i -> 11 `i ]
"593
[; ;pff.c: 593:  si = i = 0; ni = 8;
[e = _si = _i -> -> 0 `i `uc ]
[e = _ni -> -> 8 `i `uc ]
"594
[; ;pff.c: 594:  p = *path;
[e = _p *U _path ]
"595
[; ;pff.c: 595:  for (;;) {
{
[e :U 332 ]
{
"596
[; ;pff.c: 596:   c = p[si++];
[e = _c -> *U + _p * -> ++ _si -> -> 1 `i `uc `ux -> -> # *U _p `ui `ux `uc ]
"597
[; ;pff.c: 597:   if (c <= ' ' || c == '/') break;
[e $ ! || <= -> _c `ui -> 32 `ui == -> _c `ui -> 47 `ui 335  ]
[e $U 333  ]
[e :U 335 ]
"598
[; ;pff.c: 598:   if (c == '.' || i >= ni) {
[e $ ! || == -> _c `ui -> 46 `ui >= -> _i `i -> _ni `i 336  ]
{
"599
[; ;pff.c: 599:    if (ni != 8 || c != '.') break;
[e $ ! || != -> _ni `i -> 8 `i != -> _c `ui -> 46 `ui 337  ]
[e $U 333  ]
[e :U 337 ]
"600
[; ;pff.c: 600:    i = 8; ni = 11;
[e = _i -> -> 8 `i `uc ]
[e = _ni -> -> 11 `i `uc ]
"601
[; ;pff.c: 601:    continue;
[e $U 334  ]
"602
[; ;pff.c: 602:   }
}
[e :U 336 ]
"605
[; ;pff.c: 605:   if (c >= 0x80)
[e $ ! >= -> _c `i -> 128 `i 338  ]
"606
[; ;pff.c: 606:    c = cvt[c - 0x80];
[e = _c *U + &U F2698 * -> -> - -> _c `i -> 128 `i `ui `ux -> -> # *U &U F2698 `ui `ux ]
[e :U 338 ]
"608
[; ;pff.c: 608:   if (0 && i < ni - 1) {
[e $ ! && != -> 0 `i -> 0 `i < -> _i `i - -> _ni `i -> 1 `i 339  ]
{
"609
[; ;pff.c: 609:    BYTE d = p[si++];
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> *U + _p * -> ++ _si -> -> 1 `i `uc `ux -> -> # *U _p `ui `ux `uc ]
"610
[; ;pff.c: 610:    sfn[i++] = c;
[e = *U + _sfn * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _sfn `ui `ux _c ]
"611
[; ;pff.c: 611:    sfn[i++] = d;
[e = *U + _sfn * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _sfn `ui `ux _d ]
"612
[; ;pff.c: 612:   } else
}
[e $U 340  ]
[e :U 339 ]
"614
[; ;pff.c: 614:   {
{
"615
[; ;pff.c: 615:    if (1 && (((c)>='a')&&((c)<='z'))) c -= 0x20;
[e $ ! && != -> 1 `i -> 0 `i && >= -> _c `ui -> 97 `ui <= -> _c `ui -> 122 `ui 341  ]
[e =- _c -> -> 32 `i `uc ]
[e :U 341 ]
"616
[; ;pff.c: 616:    sfn[i++] = c;
[e = *U + _sfn * -> ++ _i -> -> 1 `i `uc `ux -> -> # *U _sfn `ui `ux _c ]
"617
[; ;pff.c: 617:   }
}
[e :U 340 ]
"618
[; ;pff.c: 618:  }
}
[e :U 334 ]
[e $U 332  ]
[e :U 333 ]
}
"619
[; ;pff.c: 619:  *path = &p[si];
[e = *U _path &U *U + _p * -> _si `ux -> -> # *U _p `ui `ux ]
"621
[; ;pff.c: 621:  sfn[11] = (c <= ' ') ? 1 : 0;
[e = *U + _sfn * -> -> 11 `i `x -> -> # *U _sfn `i `x -> ? <= -> _c `ui -> 32 `ui : -> 1 `i -> 0 `i `uc ]
"623
[; ;pff.c: 623:  return FR_OK;
[e ) . `E2600 0 ]
[e $UE 331  ]
"624
[; ;pff.c: 624: }
[e :UE 331 ]
}
"634
[; ;pff.c: 634: void get_fileinfo (
[v _get_fileinfo `(v ~T0 @X0 1 sf3`*S282`*uc`*S283 ]
"639
[; ;pff.c: 639: {
{
[e :U _get_fileinfo ]
"635
[; ;pff.c: 635:  DIR *dj,
[v _dj `*S282 ~T0 @X0 1 r1 ]
"636
[; ;pff.c: 636:  BYTE *dir,
[v _dir `*uc ~T0 @X0 1 r2 ]
"637
[; ;pff.c: 637:  FILINFO *fno
[v _fno `*S283 ~T0 @X0 1 r3 ]
"639
[; ;pff.c: 639: {
[f ]
"640
[; ;pff.c: 640:  BYTE i, c;
[v _i `uc ~T0 @X0 1 a ]
[v _c `uc ~T0 @X0 1 a ]
"641
[; ;pff.c: 641:  char *p;
[v _p `*uc ~T0 @X0 1 a ]
"644
[; ;pff.c: 644:  p = fno->fname;
[e = _p &U . *U _fno 4 ]
"645
[; ;pff.c: 645:  if (dj->sect) {
[e $ ! != . *U _dj 4 -> -> -> 0 `i `l `ul 343  ]
{
"646
[; ;pff.c: 646:   for (i = 0; i < 8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 344  ]
[e $U 345  ]
[e :U 344 ]
{
"647
[; ;pff.c: 647:    c = dir[i];
[e = _c *U + _dir * -> _i `ux -> -> # *U _dir `ui `ux ]
"648
[; ;pff.c: 648:    if (c == ' ') break;
[e $ ! == -> _c `ui -> 32 `ui 347  ]
[e $U 345  ]
[e :U 347 ]
"649
[; ;pff.c: 649:    if (c == 0x05) c = 0xE5;
[e $ ! == -> _c `i -> 5 `i 348  ]
[e = _c -> -> 229 `i `uc ]
[e :U 348 ]
"650
[; ;pff.c: 650:    *p++ = c;
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> _c `uc ]
"651
[; ;pff.c: 651:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 344  ]
[e :U 345 ]
}
"652
[; ;pff.c: 652:   if (dir[8] != ' ') {
[e $ ! != -> *U + _dir * -> -> 8 `i `x -> -> # *U _dir `i `x `ui -> 32 `ui 349  ]
{
"653
[; ;pff.c: 653:    *p++ = '.';
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> -> 46 `ui `uc ]
"654
[; ;pff.c: 654:    for (i = 8; i < 11; i++) {
{
[e = _i -> -> 8 `i `uc ]
[e $ < -> _i `i -> 11 `i 350  ]
[e $U 351  ]
[e :U 350 ]
{
"655
[; ;pff.c: 655:     c = dir[i];
[e = _c *U + _dir * -> _i `ux -> -> # *U _dir `ui `ux ]
"656
[; ;pff.c: 656:     if (c == ' ') break;
[e $ ! == -> _c `ui -> 32 `ui 353  ]
[e $U 351  ]
[e :U 353 ]
"657
[; ;pff.c: 657:     *p++ = c;
[e = *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x -> _c `uc ]
"658
[; ;pff.c: 658:    }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 350  ]
[e :U 351 ]
}
"659
[; ;pff.c: 659:   }
}
[e :U 349 ]
"660
[; ;pff.c: 660:   fno->fattrib = dir[11];
[e = . *U _fno 3 *U + _dir * -> -> 11 `i `x -> -> # *U _dir `i `x ]
"661
[; ;pff.c: 661:   fno->fsize = (DWORD)(((DWORD)*((BYTE*)(dir+28)+3)<<24)|((DWORD)*((BYTE*)(dir+28)+2)<<16)|((WORD)*((BYTE*)(dir+28)+1)<<8)|*(BYTE*)(dir+28));
[e = . *U _fno 0 | | | << -> *U + + _dir * -> -> 28 `i `x -> -> # *U _dir `i `x * -> -> 3 `i `x -> -> # *U + _dir * -> -> 28 `i `x -> -> # *U _dir `i `x `i `x `ul -> 24 `i << -> *U + + _dir * -> -> 28 `i `x -> -> # *U _dir `i `x * -> -> 2 `i `x -> -> # *U + _dir * -> -> 28 `i `x -> -> # *U _dir `i `x `i `x `ul -> 16 `i -> << -> -> *U + + _dir * -> -> 28 `i `x -> -> # *U _dir `i `x * -> -> 1 `i `x -> -> # *U + _dir * -> -> 28 `i `x -> -> # *U _dir `i `x `i `x `us `ui -> 8 `i `ul -> *U + _dir * -> -> 28 `i `x -> -> # *U _dir `i `x `ul ]
"662
[; ;pff.c: 662:   fno->fdate = (WORD)(((WORD)*((BYTE*)(dir+24)+1)<<8)|(WORD)*(BYTE*)(dir+24));
[e = . *U _fno 1 -> | << -> -> *U + + _dir * -> -> 24 `i `x -> -> # *U _dir `i `x * -> -> 1 `i `x -> -> # *U + _dir * -> -> 24 `i `x -> -> # *U _dir `i `x `i `x `us `ui -> 8 `i -> -> *U + _dir * -> -> 24 `i `x -> -> # *U _dir `i `x `us `ui `us ]
"663
[; ;pff.c: 663:   fno->ftime = (WORD)(((WORD)*((BYTE*)(dir+22)+1)<<8)|(WORD)*(BYTE*)(dir+22));
[e = . *U _fno 2 -> | << -> -> *U + + _dir * -> -> 22 `i `x -> -> # *U _dir `i `x * -> -> 1 `i `x -> -> # *U + _dir * -> -> 22 `i `x -> -> # *U _dir `i `x `i `x `us `ui -> 8 `i -> -> *U + _dir * -> -> 22 `i `x -> -> # *U _dir `i `x `us `ui `us ]
"664
[; ;pff.c: 664:  }
}
[e :U 343 ]
"665
[; ;pff.c: 665:  *p = 0;
[e = *U _p -> -> 0 `i `uc ]
"666
[; ;pff.c: 666: }
[e :UE 342 ]
}
"676
[; ;pff.c: 676: FRESULT follow_path (
[v _follow_path `(E2600 ~T0 @X0 1 sf3`*S282`*uc`*Cuc ]
"681
[; ;pff.c: 681: {
{
[e :U _follow_path ]
"677
[; ;pff.c: 677:  DIR *dj,
[v _dj `*S282 ~T0 @X0 1 r1 ]
"678
[; ;pff.c: 678:  BYTE *dir,
[v _dir `*uc ~T0 @X0 1 r2 ]
"679
[; ;pff.c: 679:  const char *path
[v _path `*Cuc ~T0 @X0 1 r3 ]
"681
[; ;pff.c: 681: {
[f ]
"682
[; ;pff.c: 682:  FRESULT res;
[v _res `E2600 ~T0 @X0 1 a ]
"685
[; ;pff.c: 685:  while (*path == ' ') path++;
[e $U 355  ]
[e :U 356 ]
[e ++ _path * -> -> 1 `i `x -> -> # *U _path `i `x ]
[e :U 355 ]
[e $ == -> *U _path `ui -> 32 `ui 356  ]
[e :U 357 ]
"686
[; ;pff.c: 686:  if (*path == '/') path++;
[e $ ! == -> *U _path `ui -> 47 `ui 358  ]
[e ++ _path * -> -> 1 `i `x -> -> # *U _path `i `x ]
[e :U 358 ]
"687
[; ;pff.c: 687:  dj->sclust = 0;
[e = . *U _dj 2 -> -> -> 0 `i `l `ul ]
"689
[; ;pff.c: 689:  if ((BYTE)*path < ' ') {
[e $ ! < -> -> *U _path `uc `ui -> 32 `ui 359  ]
{
"690
[; ;pff.c: 690:   res = dir_rewind(dj);
[e = _res ( _dir_rewind (1 _dj ]
"691
[; ;pff.c: 691:   dir[0] = 0;
[e = *U + _dir * -> -> 0 `i `x -> -> # *U _dir `i `x -> -> 0 `i `uc ]
"693
[; ;pff.c: 693:  } else {
}
[e $U 360  ]
[e :U 359 ]
{
"694
[; ;pff.c: 694:   for (;;) {
{
[e :U 361 ]
{
"695
[; ;pff.c: 695:    res = create_name(dj, &path);
[e = _res ( _create_name (2 , _dj &U _path ]
"696
[; ;pff.c: 696:    if (res != FR_OK) break;
[e $ ! != -> _res `ui -> . `E2600 0 `ui 364  ]
[e $U 362  ]
[e :U 364 ]
"697
[; ;pff.c: 697:    res = dir_find(dj, dir);
[e = _res ( _dir_find (2 , _dj _dir ]
"698
[; ;pff.c: 698:    if (res != FR_OK) break;
[e $ ! != -> _res `ui -> . `E2600 0 `ui 365  ]
[e $U 362  ]
[e :U 365 ]
"699
[; ;pff.c: 699:    if (dj->fn[11]) break;
[e $ ! != -> *U + . *U _dj 1 * -> -> 11 `i `x -> -> # *U . *U _dj 1 `i `x `i -> 0 `i 366  ]
[e $U 362  ]
[e :U 366 ]
"700
[; ;pff.c: 700:    if (!(dir[11] & 0x10)) {
[e $ ! ! != & -> *U + _dir * -> -> 11 `i `x -> -> # *U _dir `i `x `i -> 16 `i -> 0 `i 367  ]
{
"701
[; ;pff.c: 701:     res = FR_NO_FILE; break;
[e = _res . `E2600 3 ]
[e $U 362  ]
"702
[; ;pff.c: 702:    }
}
[e :U 367 ]
"703
[; ;pff.c: 703:    dj->sclust = get_clust(dir);
[e = . *U _dj 2 ( _get_clust (1 _dir ]
"704
[; ;pff.c: 704:   }
}
[e $U 361  ]
[e :U 362 ]
}
"705
[; ;pff.c: 705:  }
}
[e :U 360 ]
"707
[; ;pff.c: 707:  return res;
[e ) _res ]
[e $UE 354  ]
"708
[; ;pff.c: 708: }
[e :UE 354 ]
}
"718
[; ;pff.c: 718: BYTE check_fs (
[v _check_fs `(uc ~T0 @X0 1 sf2`*uc`ul ]
"722
[; ;pff.c: 722: {
{
[e :U _check_fs ]
"719
[; ;pff.c: 719:  BYTE *buf,
[v _buf `*uc ~T0 @X0 1 r1 ]
"720
[; ;pff.c: 720:  DWORD sect
[v _sect `ul ~T0 @X0 1 r2 ]
"722
[; ;pff.c: 722: {
[f ]
"723
[; ;pff.c: 723:  if (disk_readp(buf, sect, 510, 2))
[e $ ! != -> ( _disk_readp (4 , , , _buf _sect -> -> 510 `i `ui -> -> 2 `i `ui `ui -> -> 0 `i `ui 369  ]
"724
[; ;pff.c: 724:   return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 368  ]
[e :U 369 ]
"725
[; ;pff.c: 725:  if ((WORD)(((WORD)*((BYTE*)(buf)+1)<<8)|(WORD)*(BYTE*)(buf)) != 0xAA55)
[e $ ! != -> -> | << -> -> *U + _buf * -> -> 1 `i `x -> -> # *U _buf `i `x `us `ui -> 8 `i -> -> *U _buf `us `ui `us `ui -> 43605 `ui 370  ]
"726
[; ;pff.c: 726:   return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 368  ]
[e :U 370 ]
"728
[; ;pff.c: 728:  if (!1 && !disk_readp(buf, sect, 54, 2) && (WORD)(((WORD)*((BYTE*)(buf)+1)<<8)|(WORD)*(BYTE*)(buf)) == 0x4146)
[e $ ! && && ! != -> 1 `i -> 0 `i ! != -> ( _disk_readp (4 , , , _buf _sect -> -> 54 `i `ui -> -> 2 `i `ui `ui -> -> 0 `i `ui == -> -> | << -> -> *U + _buf * -> -> 1 `i `x -> -> # *U _buf `i `x `us `ui -> 8 `i -> -> *U _buf `us `ui `us `ui -> -> 16710 `i `ui 371  ]
"729
[; ;pff.c: 729:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 368  ]
[e :U 371 ]
"730
[; ;pff.c: 730:  if (1 && !disk_readp(buf, sect, 82, 2) && (WORD)(((WORD)*((BYTE*)(buf)+1)<<8)|(WORD)*(BYTE*)(buf)) == 0x4146)
[e $ ! && && != -> 1 `i -> 0 `i ! != -> ( _disk_readp (4 , , , _buf _sect -> -> 82 `i `ui -> -> 2 `i `ui `ui -> -> 0 `i `ui == -> -> | << -> -> *U + _buf * -> -> 1 `i `x -> -> # *U _buf `i `x `us `ui -> 8 `i -> -> *U _buf `us `ui `us `ui -> -> 16710 `i `ui 372  ]
"731
[; ;pff.c: 731:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 368  ]
[e :U 372 ]
"732
[; ;pff.c: 732:  return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 368  ]
"733
[; ;pff.c: 733: }
[e :UE 368 ]
}
"750
[; ;pff.c: 750: FRESULT pf_mount (
[v _pf_mount `(E2600 ~T0 @X0 1 ef1`*S281 ]
"753
[; ;pff.c: 753: {
{
[e :U _pf_mount ]
"751
[; ;pff.c: 751:  FATFS *fs
[v _fs `*S281 ~T0 @X0 1 r1 ]
"753
[; ;pff.c: 753: {
[f ]
"754
[; ;pff.c: 754:  BYTE fmt, buf[36];
[v _fmt `uc ~T0 @X0 1 a ]
[v _buf `uc ~T0 @X0 -> 36 `i a ]
"755
[; ;pff.c: 755:  DWORD bsect, fsize, tsect, mclst;
[v _bsect `ul ~T0 @X0 1 a ]
[v _fsize `ul ~T0 @X0 1 a ]
[v _tsect `ul ~T0 @X0 1 a ]
[v _mclst `ul ~T0 @X0 1 a ]
"758
[; ;pff.c: 758:  FatFs = 0;
[e = _FatFs -> -> 0 `i `*S281 ]
"760
[; ;pff.c: 760:  if (disk_initialize() & 0x01)
[e $ ! != & -> ( _disk_initialize ..  `i -> 1 `i -> 0 `i 374  ]
"761
[; ;pff.c: 761:   return FR_NOT_READY;
[e ) . `E2600 2 ]
[e $UE 373  ]
[e :U 374 ]
"764
[; ;pff.c: 764:  bsect = 0;
[e = _bsect -> -> -> 0 `i `l `ul ]
"765
[; ;pff.c: 765:  fmt = check_fs(buf, bsect);
[e = _fmt ( _check_fs (2 , &U _buf _bsect ]
"766
[; ;pff.c: 766:  if (fmt == 1) {
[e $ ! == -> _fmt `i -> 1 `i 375  ]
{
"768
[; ;pff.c: 768:   if (disk_readp(buf, bsect, 446, 16)) {
[e $ ! != -> ( _disk_readp (4 , , , &U _buf _bsect -> -> 446 `i `ui -> -> 16 `i `ui `ui -> -> 0 `i `ui 376  ]
{
"769
[; ;pff.c: 769:    fmt = 3;
[e = _fmt -> -> 3 `i `uc ]
"770
[; ;pff.c: 770:   } else {
}
[e $U 377  ]
[e :U 376 ]
{
"771
[; ;pff.c: 771:    if (buf[4]) {
[e $ ! != -> *U + &U _buf * -> -> -> 4 `i `ui `ux -> -> # *U &U _buf `ui `ux `i -> 0 `i 378  ]
{
"772
[; ;pff.c: 772:     bsect = (DWORD)(((DWORD)*((BYTE*)(&buf[8])+3)<<24)|((DWORD)*((BYTE*)(&buf[8])+2)<<16)|((WORD)*((BYTE*)(&buf[8])+1)<<8)|*(BYTE*)(&buf[8]));
[e = _bsect | | | << -> *U + &U *U + &U _buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _buf `ui `ux * -> -> 3 `i `x -> -> # *U &U *U + &U _buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _buf `ui `ux `i `x `ul -> 24 `i << -> *U + &U *U + &U _buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _buf `ui `ux * -> -> 2 `i `x -> -> # *U &U *U + &U _buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _buf `ui `ux `i `x `ul -> 16 `i -> << -> -> *U + &U *U + &U _buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _buf `ui `ux * -> -> 1 `i `x -> -> # *U &U *U + &U _buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _buf `ui `ux `i `x `us `ui -> 8 `i `ul -> *U &U *U + &U _buf * -> -> -> 8 `i `ui `ux -> -> # *U &U _buf `ui `ux `ul ]
"773
[; ;pff.c: 773:     fmt = check_fs(buf, bsect);
[e = _fmt ( _check_fs (2 , &U _buf _bsect ]
"774
[; ;pff.c: 774:    }
}
[e :U 378 ]
"775
[; ;pff.c: 775:   }
}
[e :U 377 ]
"776
[; ;pff.c: 776:  }
}
[e :U 375 ]
"777
[; ;pff.c: 777:  if (fmt == 3) return FR_DISK_ERR;
[e $ ! == -> _fmt `i -> 3 `i 379  ]
[e ) . `E2600 1 ]
[e $UE 373  ]
[e :U 379 ]
"778
[; ;pff.c: 778:  if (fmt) return FR_NO_FILESYSTEM;
[e $ ! != -> _fmt `i -> 0 `i 380  ]
[e ) . `E2600 6 ]
[e $UE 373  ]
[e :U 380 ]
"781
[; ;pff.c: 781:  if (disk_readp(buf, bsect, 13, sizeof (buf))) return FR_DISK_ERR;
[e $ ! != -> ( _disk_readp (4 , , , &U _buf _bsect -> -> 13 `i `ui -> # _buf `ui `ui -> -> 0 `i `ui 381  ]
[e ) . `E2600 1 ]
[e $UE 373  ]
[e :U 381 ]
"783
[; ;pff.c: 783:  fsize = (WORD)(((WORD)*((BYTE*)(buf+22 -13)+1)<<8)|(WORD)*(BYTE*)(buf+22 -13));
[e = _fsize -> -> | << -> -> *U + - + &U _buf * -> -> 22 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 22 `i `x -> -> # *U &U _buf `i `x `i `x * -> -> 1 `i `x -> -> # *U - + &U _buf * -> -> 22 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 22 `i `x -> -> # *U &U _buf `i `x `i `x `i `x `us `ui -> 8 `i -> -> *U - + &U _buf * -> -> 22 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 22 `i `x -> -> # *U &U _buf `i `x `i `x `us `ui `us `ul ]
"784
[; ;pff.c: 784:  if (!fsize) fsize = (DWORD)(((DWORD)*((BYTE*)(buf+36 -13)+3)<<24)|((DWORD)*((BYTE*)(buf+36 -13)+2)<<16)|((WORD)*((BYTE*)(buf+36 -13)+1)<<8)|*(BYTE*)(buf+36 -13));
[e $ ! ! != _fsize -> -> -> 0 `i `l `ul 382  ]
[e = _fsize | | | << -> *U + - + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x `i `x * -> -> 3 `i `x -> -> # *U - + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x `i `x `i `x `ul -> 24 `i << -> *U + - + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x `i `x * -> -> 2 `i `x -> -> # *U - + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x `i `x `i `x `ul -> 16 `i -> << -> -> *U + - + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x `i `x * -> -> 1 `i `x -> -> # *U - + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x `i `x `i `x `us `ui -> 8 `i `ul -> *U - + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 36 `i `x -> -> # *U &U _buf `i `x `i `x `ul ]
[e :U 382 ]
"786
[; ;pff.c: 786:  fsize *= buf[16 -13];
[e =* _fsize -> *U + &U _buf * -> -> - -> 16 `i -> 13 `i `ui `ux -> -> # *U &U _buf `ui `ux `ul ]
"787
[; ;pff.c: 787:  fs->fatbase = bsect + (WORD)(((WORD)*((BYTE*)(buf+14 -13)+1)<<8)|(WORD)*(BYTE*)(buf+14 -13));
[e = . *U _fs 6 + _bsect -> -> | << -> -> *U + - + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x `i `x * -> -> 1 `i `x -> -> # *U - + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x `i `x `i `x `us `ui -> 8 `i -> -> *U - + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x `i `x `us `ui `us `ul ]
"788
[; ;pff.c: 788:  fs->csize = buf[13 -13];
[e = . *U _fs 2 *U + &U _buf * -> -> - -> 13 `i -> 13 `i `ui `ux -> -> # *U &U _buf `ui `ux ]
"789
[; ;pff.c: 789:  fs->n_rootdir = (WORD)(((WORD)*((BYTE*)(buf+17 -13)+1)<<8)|(WORD)*(BYTE*)(buf+17 -13));
[e = . *U _fs 4 -> | << -> -> *U + - + &U _buf * -> -> 17 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 17 `i `x -> -> # *U &U _buf `i `x `i `x * -> -> 1 `i `x -> -> # *U - + &U _buf * -> -> 17 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 17 `i `x -> -> # *U &U _buf `i `x `i `x `i `x `us `ui -> 8 `i -> -> *U - + &U _buf * -> -> 17 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 17 `i `x -> -> # *U &U _buf `i `x `i `x `us `ui `us ]
"790
[; ;pff.c: 790:  tsect = (WORD)(((WORD)*((BYTE*)(buf+19 -13)+1)<<8)|(WORD)*(BYTE*)(buf+19 -13));
[e = _tsect -> -> | << -> -> *U + - + &U _buf * -> -> 19 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 19 `i `x -> -> # *U &U _buf `i `x `i `x * -> -> 1 `i `x -> -> # *U - + &U _buf * -> -> 19 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 19 `i `x -> -> # *U &U _buf `i `x `i `x `i `x `us `ui -> 8 `i -> -> *U - + &U _buf * -> -> 19 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 19 `i `x -> -> # *U &U _buf `i `x `i `x `us `ui `us `ul ]
"791
[; ;pff.c: 791:  if (!tsect) tsect = (DWORD)(((DWORD)*((BYTE*)(buf+32 -13)+3)<<24)|((DWORD)*((BYTE*)(buf+32 -13)+2)<<16)|((WORD)*((BYTE*)(buf+32 -13)+1)<<8)|*(BYTE*)(buf+32 -13));
[e $ ! ! != _tsect -> -> -> 0 `i `l `ul 383  ]
[e = _tsect | | | << -> *U + - + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x `i `x * -> -> 3 `i `x -> -> # *U - + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x `i `x `i `x `ul -> 24 `i << -> *U + - + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x `i `x * -> -> 2 `i `x -> -> # *U - + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x `i `x `i `x `ul -> 16 `i -> << -> -> *U + - + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x `i `x * -> -> 1 `i `x -> -> # *U - + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x `i `x `i `x `us `ui -> 8 `i `ul -> *U - + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 32 `i `x -> -> # *U &U _buf `i `x `i `x `ul ]
[e :U 383 ]
"792
[; ;pff.c: 792:  mclst = (tsect
[e = _mclst + / - - - _tsect -> -> | << -> -> *U + - + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x `i `x * -> -> 1 `i `x -> -> # *U - + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x `i `x `i `x `us `ui -> 8 `i -> -> *U - + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x * -> -> 13 `i `x -> -> # *U + &U _buf * -> -> 14 `i `x -> -> # *U &U _buf `i `x `i `x `us `ui `us `ul _fsize -> / -> . *U _fs 4 `ui -> -> 16 `i `ui `ul -> . *U _fs 2 `ul -> -> -> 2 `i `l `ul ]
"795
[; ;pff.c: 795:  fs->n_fatent = (DWORD)mclst;
[e = . *U _fs 5 _mclst ]
"797
[; ;pff.c: 797:  fmt = 0;
[e = _fmt -> -> 0 `i `uc ]
"798
[; ;pff.c: 798:  if (0 && mclst < 0xFF7)
[e $ ! && != -> 0 `i -> 0 `i < _mclst -> -> -> 4087 `i `l `ul 384  ]
"799
[; ;pff.c: 799:   fmt = 1;
[e = _fmt -> -> 1 `i `uc ]
[e :U 384 ]
"800
[; ;pff.c: 800:  if (0 && mclst >= 0xFF8 && mclst < 0xFFF7)
[e $ ! && && != -> 0 `i -> 0 `i >= _mclst -> -> -> 4088 `i `l `ul < _mclst -> -> 65527 `ui `ul 385  ]
"801
[; ;pff.c: 801:   fmt = 2;
[e = _fmt -> -> 2 `i `uc ]
[e :U 385 ]
"802
[; ;pff.c: 802:  if (1 && mclst >= 0xFFF7)
[e $ ! && != -> 1 `i -> 0 `i >= _mclst -> -> 65527 `ui `ul 386  ]
"803
[; ;pff.c: 803:   fmt = 3;
[e = _fmt -> -> 3 `i `uc ]
[e :U 386 ]
"804
[; ;pff.c: 804:  if (!fmt) return FR_NO_FILESYSTEM;
[e $ ! ! != -> _fmt `i -> 0 `i 387  ]
[e ) . `E2600 6 ]
[e $UE 373  ]
[e :U 387 ]
"805
[; ;pff.c: 805:  fs->fs_type = fmt;
[e = . *U _fs 0 _fmt ]
"807
[; ;pff.c: 807:  if (1 || (1 && fmt == 3))
[e $ ! || != -> 1 `i -> 0 `i && != -> 1 `i -> 0 `i == -> _fmt `i -> 3 `i 388  ]
"808
[; ;pff.c: 808:   fs->dirbase = (DWORD)(((DWORD)*((BYTE*)(buf+(44 -13))+3)<<24)|((DWORD)*((BYTE*)(buf+(44 -13))+2)<<16)|((WORD)*((BYTE*)(buf+(44 -13))+1)<<8)|*(BYTE*)(buf+(44 -13)));
[e = . *U _fs 7 | | | << -> *U + + &U _buf * -> - -> 44 `i -> 13 `i `x -> -> # *U &U _buf `i `x * -> -> 3 `i `x -> -> # *U + &U _buf * -> - -> 44 `i -> 13 `i `x -> -> # *U &U _buf `i `x `i `x `ul -> 24 `i << -> *U + + &U _buf * -> - -> 44 `i -> 13 `i `x -> -> # *U &U _buf `i `x * -> -> 2 `i `x -> -> # *U + &U _buf * -> - -> 44 `i -> 13 `i `x -> -> # *U &U _buf `i `x `i `x `ul -> 16 `i -> << -> -> *U + + &U _buf * -> - -> 44 `i -> 13 `i `x -> -> # *U &U _buf `i `x * -> -> 1 `i `x -> -> # *U + &U _buf * -> - -> 44 `i -> 13 `i `x -> -> # *U &U _buf `i `x `i `x `us `ui -> 8 `i `ul -> *U + &U _buf * -> - -> 44 `i -> 13 `i `x -> -> # *U &U _buf `i `x `ul ]
[e $U 389  ]
"809
[; ;pff.c: 809:  else
[e :U 388 ]
"810
[; ;pff.c: 810:   fs->dirbase = fs->fatbase + fsize;
[e = . *U _fs 7 + . *U _fs 6 _fsize ]
[e :U 389 ]
"811
[; ;pff.c: 811:  fs->database = fs->fatbase + fsize + fs->n_rootdir / 16;
[e = . *U _fs 8 + + . *U _fs 6 _fsize -> / -> . *U _fs 4 `ui -> -> 16 `i `ui `ul ]
"813
[; ;pff.c: 813:  fs->flag = 0;
[e = . *U _fs 1 -> -> 0 `i `uc ]
"814
[; ;pff.c: 814:  FatFs = fs;
[e = _FatFs _fs ]
"816
[; ;pff.c: 816:  return FR_OK;
[e ) . `E2600 0 ]
[e $UE 373  ]
"817
[; ;pff.c: 817: }
[e :UE 373 ]
}
"826
[; ;pff.c: 826: FRESULT pf_open (
[v _pf_open `(E2600 ~T0 @X0 1 ef1`*Cuc ]
"829
[; ;pff.c: 829: {
{
[e :U _pf_open ]
"827
[; ;pff.c: 827:  const char *path
[v _path `*Cuc ~T0 @X0 1 r1 ]
"829
[; ;pff.c: 829: {
[f ]
"830
[; ;pff.c: 830:  FRESULT res;
[v _res `E2600 ~T0 @X0 1 a ]
"831
[; ;pff.c: 831:  DIR dj;
[v _dj `S282 ~T0 @X0 1 a ]
"832
[; ;pff.c: 832:  BYTE sp[12], dir[32];
[v _sp `uc ~T0 @X0 -> 12 `i a ]
[v _dir `uc ~T0 @X0 -> 32 `i a ]
"833
[; ;pff.c: 833:  FATFS *fs = FatFs;
[v _fs `*S281 ~T0 @X0 1 a ]
[e = _fs _FatFs ]
"836
[; ;pff.c: 836:  if (!fs)
[e $ ! ! != _fs -> -> 0 `i `*S281 391  ]
"837
[; ;pff.c: 837:         return FR_NOT_ENABLED;
[e ) . `E2600 5 ]
[e $UE 390  ]
[e :U 391 ]
"839
[; ;pff.c: 839:  fs->flag = 0;
[e = . *U _fs 1 -> -> 0 `i `uc ]
"840
[; ;pff.c: 840:  dj.fn = sp;
[e = . _dj 1 &U _sp ]
"841
[; ;pff.c: 841:  res = follow_path(&dj, dir, path);
[e = _res ( _follow_path (3 , , &U _dj &U _dir _path ]
"842
[; ;pff.c: 842:  if (res != FR_OK)
[e $ ! != -> _res `ui -> . `E2600 0 `ui 392  ]
"843
[; ;pff.c: 843:         return res;
[e ) _res ]
[e $UE 390  ]
[e :U 392 ]
"844
[; ;pff.c: 844:  if (!dir[0] || (dir[11] & 0x10))
[e $ ! || ! != -> *U + &U _dir * -> -> -> 0 `i `ui `ux -> -> # *U &U _dir `ui `ux `i -> 0 `i != & -> *U + &U _dir * -> -> -> 11 `i `ui `ux -> -> # *U &U _dir `ui `ux `i -> 16 `i -> 0 `i 393  ]
"845
[; ;pff.c: 845:   return FR_NO_FILE;
[e ) . `E2600 3 ]
[e $UE 390  ]
[e :U 393 ]
"847
[; ;pff.c: 847:  fs->org_clust = get_clust(dir);
[e = . *U _fs 11 ( _get_clust (1 &U _dir ]
"848
[; ;pff.c: 848:  fs->fsize = (DWORD)(((DWORD)*((BYTE*)(dir+28)+3)<<24)|((DWORD)*((BYTE*)(dir+28)+2)<<16)|((WORD)*((BYTE*)(dir+28)+1)<<8)|*(BYTE*)(dir+28));
[e = . *U _fs 10 | | | << -> *U + + &U _dir * -> -> 28 `i `x -> -> # *U &U _dir `i `x * -> -> 3 `i `x -> -> # *U + &U _dir * -> -> 28 `i `x -> -> # *U &U _dir `i `x `i `x `ul -> 24 `i << -> *U + + &U _dir * -> -> 28 `i `x -> -> # *U &U _dir `i `x * -> -> 2 `i `x -> -> # *U + &U _dir * -> -> 28 `i `x -> -> # *U &U _dir `i `x `i `x `ul -> 16 `i -> << -> -> *U + + &U _dir * -> -> 28 `i `x -> -> # *U &U _dir `i `x * -> -> 1 `i `x -> -> # *U + &U _dir * -> -> 28 `i `x -> -> # *U &U _dir `i `x `i `x `us `ui -> 8 `i `ul -> *U + &U _dir * -> -> 28 `i `x -> -> # *U &U _dir `i `x `ul ]
"849
[; ;pff.c: 849:  fs->fptr = 0;
[e = . *U _fs 9 -> -> -> 0 `i `l `ul ]
"850
[; ;pff.c: 850:  fs->flag = 0x01;
[e = . *U _fs 1 -> -> 1 `i `uc ]
"852
[; ;pff.c: 852:  return FR_OK;
[e ) . `E2600 0 ]
[e $UE 390  ]
"853
[; ;pff.c: 853: }
[e :UE 390 ]
}
"863
[; ;pff.c: 863: FRESULT pf_read (
[v _pf_read `(E2600 ~T0 @X0 1 ef3`*v`ui`*ui ]
"868
[; ;pff.c: 868: {
{
[e :U _pf_read ]
"864
[; ;pff.c: 864:  void* buff,
[v _buff `*v ~T0 @X0 1 r1 ]
"865
[; ;pff.c: 865:  UINT btr,
[v _btr `ui ~T0 @X0 1 r2 ]
"866
[; ;pff.c: 866:  UINT* br
[v _br `*ui ~T0 @X0 1 r3 ]
"868
[; ;pff.c: 868: {
[f ]
"869
[; ;pff.c: 869:  DRESULT dr;
[v _dr `E2630 ~T0 @X0 1 a ]
"870
[; ;pff.c: 870:  DWORD clst;
[v _clst `ul ~T0 @X0 1 a ]
"871
[; ;pff.c: 871:  DWORD sect, remain;
[v _sect `ul ~T0 @X0 1 a ]
[v _remain `ul ~T0 @X0 1 a ]
"872
[; ;pff.c: 872:  UINT rcnt;
[v _rcnt `ui ~T0 @X0 1 a ]
"873
[; ;pff.c: 873:  BYTE cs, *rbuff = buff;
[v _cs `uc ~T0 @X0 1 a ]
[v _rbuff `*uc ~T0 @X0 1 a ]
[e = _rbuff -> _buff `*uc ]
"874
[; ;pff.c: 874:  FATFS *fs = FatFs;
[v _fs `*S281 ~T0 @X0 1 a ]
[e = _fs _FatFs ]
"876
[; ;pff.c: 876:  *br = 0;
[e = *U _br -> -> 0 `i `ui ]
"877
[; ;pff.c: 877:  if (!fs) return FR_NOT_ENABLED;
[e $ ! ! != _fs -> -> 0 `i `*S281 395  ]
[e ) . `E2600 5 ]
[e $UE 394  ]
[e :U 395 ]
"878
[; ;pff.c: 878:  if (!(fs->flag & 0x01))
[e $ ! ! != & -> . *U _fs 1 `i -> 1 `i -> 0 `i 396  ]
"879
[; ;pff.c: 879:   return FR_NOT_OPENED;
[e ) . `E2600 4 ]
[e $UE 394  ]
[e :U 396 ]
"881
[; ;pff.c: 881:  remain = fs->fsize - fs->fptr;
[e = _remain - . *U _fs 10 . *U _fs 9 ]
"882
[; ;pff.c: 882:  if (btr > remain) btr = (UINT)remain;
[e $ ! > -> _btr `ul _remain 397  ]
[e = _btr -> _remain `ui ]
[e :U 397 ]
"884
[; ;pff.c: 884:  while (btr) {
[e $U 398  ]
[e :U 399 ]
{
"885
[; ;pff.c: 885:   if ((fs->fptr % 512) == 0) {
[e $ ! == % . *U _fs 9 -> -> -> 512 `i `l `ul -> -> -> 0 `i `l `ul 401  ]
{
"886
[; ;pff.c: 886:    cs = (BYTE)(fs->fptr / 512 & (fs->csize - 1));
[e = _cs -> & / . *U _fs 9 -> -> -> 512 `i `l `ul -> -> - -> . *U _fs 2 `i -> 1 `i `l `ul `uc ]
"887
[; ;pff.c: 887:    if (!cs) {
[e $ ! ! != -> _cs `i -> 0 `i 402  ]
{
"888
[; ;pff.c: 888:     if (fs->fptr == 0)
[e $ ! == . *U _fs 9 -> -> -> 0 `i `l `ul 403  ]
"889
[; ;pff.c: 889:      clst = fs->org_clust;
[e = _clst . *U _fs 11 ]
[e $U 404  ]
"890
[; ;pff.c: 890:     else
[e :U 403 ]
"891
[; ;pff.c: 891:      clst = get_fat(fs->curr_clust);
[e = _clst ( _get_fat (1 . *U _fs 12 ]
[e :U 404 ]
"892
[; ;pff.c: 892:     if (clst <= 1)
[e $ ! <= _clst -> -> -> 1 `i `l `ul 405  ]
"893
[; ;pff.c: 893:                     {fs->flag = 0; return FR_DISK_ERR;};
{
[e = . *U _fs 1 -> -> 0 `i `uc ]
[e ) . `E2600 1 ]
[e $UE 394  ]
}
[e :U 405 ]
"894
[; ;pff.c: 894:     fs->curr_clust = clst;
[e = . *U _fs 12 _clst ]
"895
[; ;pff.c: 895:    }
}
[e :U 402 ]
"896
[; ;pff.c: 896:    sect = clust2sect(fs->curr_clust);
[e = _sect ( _clust2sect (1 . *U _fs 12 ]
"897
[; ;pff.c: 897:    if (!sect) {fs->flag = 0; return FR_DISK_ERR;};
[e $ ! ! != _sect -> -> -> 0 `i `l `ul 406  ]
{
[e = . *U _fs 1 -> -> 0 `i `uc ]
[e ) . `E2600 1 ]
[e $UE 394  ]
}
[e :U 406 ]
"898
[; ;pff.c: 898:    fs->dsect = sect + cs;
[e = . *U _fs 13 + _sect -> _cs `ul ]
"899
[; ;pff.c: 899:   }
}
[e :U 401 ]
"900
[; ;pff.c: 900:   rcnt = 512 - (UINT)fs->fptr % 512;
[e = _rcnt - -> -> 512 `i `ui % -> . *U _fs 9 `ui -> -> 512 `i `ui ]
"901
[; ;pff.c: 901:   if (rcnt > btr)
[e $ ! > _rcnt _btr 407  ]
"902
[; ;pff.c: 902:             rcnt = btr;
[e = _rcnt _btr ]
[e :U 407 ]
"903
[; ;pff.c: 903:   dr = disk_readp(!buff ? 0 : rbuff, fs->dsect, (UINT)fs->fptr % 512, rcnt);
[e = _dr ( _disk_readp (4 , , , ? ! != _buff -> -> 0 `i `*v : -> -> 0 `i `*uc _rbuff . *U _fs 13 % -> . *U _fs 9 `ui -> -> 512 `i `ui _rcnt ]
"904
[; ;pff.c: 904:   if (dr)
[e $ ! != -> _dr `ui -> -> 0 `i `ui 408  ]
"905
[; ;pff.c: 905:             {fs->flag = 0; return FR_DISK_ERR;};
{
[e = . *U _fs 1 -> -> 0 `i `uc ]
[e ) . `E2600 1 ]
[e $UE 394  ]
}
[e :U 408 ]
"907
[; ;pff.c: 907:   fs->fptr += rcnt; rbuff += rcnt;
[e =+ . *U _fs 9 -> _rcnt `ul ]
[e =+ _rbuff * -> _rcnt `ux -> -> # *U _rbuff `ui `ux ]
"909
[; ;pff.c: 909:         btr -= rcnt;
[e =- _btr _rcnt ]
"910
[; ;pff.c: 910:         *br += rcnt;
[e =+ *U _br _rcnt ]
"911
[; ;pff.c: 911:  }
}
[e :U 398 ]
"884
[; ;pff.c: 884:  while (btr) {
[e $ != _btr -> -> 0 `i `ui 399  ]
[e :U 400 ]
"913
[; ;pff.c: 913:  return FR_OK;
[e ) . `E2600 0 ]
[e $UE 394  ]
"914
[; ;pff.c: 914: }
[e :UE 394 ]
}
"1000
[; ;pff.c: 1000: FRESULT pf_lseek (
[v _pf_lseek `(E2600 ~T0 @X0 1 ef1`ul ]
"1003
[; ;pff.c: 1003: {
{
[e :U _pf_lseek ]
"1001
[; ;pff.c: 1001:  DWORD ofs
[v _ofs `ul ~T0 @X0 1 r1 ]
"1003
[; ;pff.c: 1003: {
[f ]
"1004
[; ;pff.c: 1004:  DWORD clst;
[v _clst `ul ~T0 @X0 1 a ]
"1005
[; ;pff.c: 1005:  DWORD bcs, sect, ifptr;
[v _bcs `ul ~T0 @X0 1 a ]
[v _sect `ul ~T0 @X0 1 a ]
[v _ifptr `ul ~T0 @X0 1 a ]
"1006
[; ;pff.c: 1006:  FATFS *fs = FatFs;
[v _fs `*S281 ~T0 @X0 1 a ]
[e = _fs _FatFs ]
"1009
[; ;pff.c: 1009:  if (!fs) return FR_NOT_ENABLED;
[e $ ! ! != _fs -> -> 0 `i `*S281 410  ]
[e ) . `E2600 5 ]
[e $UE 409  ]
[e :U 410 ]
"1010
[; ;pff.c: 1010:  if (!(fs->flag & 0x01))
[e $ ! ! != & -> . *U _fs 1 `i -> 1 `i -> 0 `i 411  ]
"1011
[; ;pff.c: 1011:    return FR_NOT_OPENED;
[e ) . `E2600 4 ]
[e $UE 409  ]
[e :U 411 ]
"1013
[; ;pff.c: 1013:  if (ofs > fs->fsize) ofs = fs->fsize;
[e $ ! > _ofs . *U _fs 10 412  ]
[e = _ofs . *U _fs 10 ]
[e :U 412 ]
"1014
[; ;pff.c: 1014:  ifptr = fs->fptr;
[e = _ifptr . *U _fs 9 ]
"1015
[; ;pff.c: 1015:  fs->fptr = 0;
[e = . *U _fs 9 -> -> -> 0 `i `l `ul ]
"1016
[; ;pff.c: 1016:  if (ofs > 0) {
[e $ ! > _ofs -> -> -> 0 `i `l `ul 413  ]
{
"1017
[; ;pff.c: 1017:   bcs = (DWORD)fs->csize * 512;
[e = _bcs * -> . *U _fs 2 `ul -> -> -> 512 `i `l `ul ]
"1018
[; ;pff.c: 1018:   if (ifptr > 0 &&
[e $ ! && > _ifptr -> -> -> 0 `i `l `ul >= / - _ofs -> -> -> 1 `i `l `ul _bcs / - _ifptr -> -> -> 1 `i `l `ul _bcs 414  ]
"1019
[; ;pff.c: 1019:    (ofs - 1) / bcs >= (ifptr - 1) / bcs) {
{
"1020
[; ;pff.c: 1020:    fs->fptr = (ifptr - 1) & ~(bcs - 1);
[e = . *U _fs 9 & - _ifptr -> -> -> 1 `i `l `ul ~ - _bcs -> -> -> 1 `i `l `ul ]
"1021
[; ;pff.c: 1021:    ofs -= fs->fptr;
[e =- _ofs . *U _fs 9 ]
"1022
[; ;pff.c: 1022:    clst = fs->curr_clust;
[e = _clst . *U _fs 12 ]
"1023
[; ;pff.c: 1023:   } else {
}
[e $U 415  ]
[e :U 414 ]
{
"1024
[; ;pff.c: 1024:    clst = fs->org_clust;
[e = _clst . *U _fs 11 ]
"1025
[; ;pff.c: 1025:    fs->curr_clust = clst;
[e = . *U _fs 12 _clst ]
"1026
[; ;pff.c: 1026:   }
}
[e :U 415 ]
"1027
[; ;pff.c: 1027:   while (ofs > bcs) {
[e $U 416  ]
[e :U 417 ]
{
"1028
[; ;pff.c: 1028:    clst = get_fat(clst);
[e = _clst ( _get_fat (1 _clst ]
"1029
[; ;pff.c: 1029:    if (clst <= 1 || clst >= fs->n_fatent) {fs->flag = 0; return FR_DISK_ERR;};
[e $ ! || <= _clst -> -> -> 1 `i `l `ul >= _clst . *U _fs 5 419  ]
{
[e = . *U _fs 1 -> -> 0 `i `uc ]
[e ) . `E2600 1 ]
[e $UE 409  ]
}
[e :U 419 ]
"1030
[; ;pff.c: 1030:    fs->curr_clust = clst;
[e = . *U _fs 12 _clst ]
"1031
[; ;pff.c: 1031:    fs->fptr += bcs;
[e =+ . *U _fs 9 _bcs ]
"1032
[; ;pff.c: 1032:    ofs -= bcs;
[e =- _ofs _bcs ]
"1033
[; ;pff.c: 1033:   }
}
[e :U 416 ]
"1027
[; ;pff.c: 1027:   while (ofs > bcs) {
[e $ > _ofs _bcs 417  ]
[e :U 418 ]
"1034
[; ;pff.c: 1034:   fs->fptr += ofs;
[e =+ . *U _fs 9 _ofs ]
"1035
[; ;pff.c: 1035:   sect = clust2sect(clst);
[e = _sect ( _clust2sect (1 _clst ]
"1036
[; ;pff.c: 1036:   if (!sect) {fs->flag = 0; return FR_DISK_ERR;};
[e $ ! ! != _sect -> -> -> 0 `i `l `ul 420  ]
{
[e = . *U _fs 1 -> -> 0 `i `uc ]
[e ) . `E2600 1 ]
[e $UE 409  ]
}
[e :U 420 ]
"1037
[; ;pff.c: 1037:   fs->dsect = sect + (fs->fptr / 512 & (fs->csize - 1));
[e = . *U _fs 13 + _sect & / . *U _fs 9 -> -> -> 512 `i `l `ul -> -> - -> . *U _fs 2 `i -> 1 `i `l `ul ]
"1038
[; ;pff.c: 1038:  }
}
[e :U 413 ]
"1040
[; ;pff.c: 1040:  return FR_OK;
[e ) . `E2600 0 ]
[e $UE 409  ]
"1041
[; ;pff.c: 1041: }
[e :UE 409 ]
}
"1051
[; ;pff.c: 1051: FRESULT pf_opendir (
[v _pf_opendir `(E2600 ~T0 @X0 1 ef2`*S282`*Cuc ]
"1055
[; ;pff.c: 1055: {
{
[e :U _pf_opendir ]
"1052
[; ;pff.c: 1052:  DIR *dj,
[v _dj `*S282 ~T0 @X0 1 r1 ]
"1053
[; ;pff.c: 1053:  const char *path
[v _path `*Cuc ~T0 @X0 1 r2 ]
"1055
[; ;pff.c: 1055: {
[f ]
"1056
[; ;pff.c: 1056:  FRESULT res;
[v _res `E2600 ~T0 @X0 1 a ]
"1057
[; ;pff.c: 1057:  BYTE sp[12], dir[32];
[v _sp `uc ~T0 @X0 -> 12 `i a ]
[v _dir `uc ~T0 @X0 -> 32 `i a ]
"1058
[; ;pff.c: 1058:  FATFS *fs = FatFs;
[v _fs `*S281 ~T0 @X0 1 a ]
[e = _fs _FatFs ]
"1061
[; ;pff.c: 1061:  if (!fs) {
[e $ ! ! != _fs -> -> 0 `i `*S281 422  ]
{
"1062
[; ;pff.c: 1062:   res = FR_NOT_ENABLED;
[e = _res . `E2600 5 ]
"1063
[; ;pff.c: 1063:  } else {
}
[e $U 423  ]
[e :U 422 ]
{
"1064
[; ;pff.c: 1064:   dj->fn = sp;
[e = . *U _dj 1 &U _sp ]
"1065
[; ;pff.c: 1065:   res = follow_path(dj, dir, path);
[e = _res ( _follow_path (3 , , _dj &U _dir _path ]
"1066
[; ;pff.c: 1066:   if (res == FR_OK) {
[e $ ! == -> _res `ui -> . `E2600 0 `ui 424  ]
{
"1067
[; ;pff.c: 1067:    if (dir[0]) {
[e $ ! != -> *U + &U _dir * -> -> -> 0 `i `ui `ux -> -> # *U &U _dir `ui `ux `i -> 0 `i 425  ]
{
"1068
[; ;pff.c: 1068:     if (dir[11] & 0x10)
[e $ ! != & -> *U + &U _dir * -> -> -> 11 `i `ui `ux -> -> # *U &U _dir `ui `ux `i -> 16 `i -> 0 `i 426  ]
"1069
[; ;pff.c: 1069:      dj->sclust = get_clust(dir);
[e = . *U _dj 2 ( _get_clust (1 &U _dir ]
[e $U 427  ]
"1070
[; ;pff.c: 1070:     else
[e :U 426 ]
"1071
[; ;pff.c: 1071:      res = FR_NO_FILE;
[e = _res . `E2600 3 ]
[e :U 427 ]
"1072
[; ;pff.c: 1072:    }
}
[e :U 425 ]
"1073
[; ;pff.c: 1073:    if (res == FR_OK)
[e $ ! == -> _res `ui -> . `E2600 0 `ui 428  ]
"1074
[; ;pff.c: 1074:     res = dir_rewind(dj);
[e = _res ( _dir_rewind (1 _dj ]
[e :U 428 ]
"1075
[; ;pff.c: 1075:   }
}
[e :U 424 ]
"1076
[; ;pff.c: 1076:  }
}
[e :U 423 ]
"1078
[; ;pff.c: 1078:  return res;
[e ) _res ]
[e $UE 421  ]
"1079
[; ;pff.c: 1079: }
[e :UE 421 ]
}
"1088
[; ;pff.c: 1088: FRESULT pf_readdir (
[v _pf_readdir `(E2600 ~T0 @X0 1 ef2`*S282`*S283 ]
"1092
[; ;pff.c: 1092: {
{
[e :U _pf_readdir ]
"1089
[; ;pff.c: 1089:  DIR *dj,
[v _dj `*S282 ~T0 @X0 1 r1 ]
"1090
[; ;pff.c: 1090:  FILINFO *fno
[v _fno `*S283 ~T0 @X0 1 r2 ]
"1092
[; ;pff.c: 1092: {
[f ]
"1093
[; ;pff.c: 1093:  FRESULT res;
[v _res `E2600 ~T0 @X0 1 a ]
"1094
[; ;pff.c: 1094:  BYTE sp[12], dir[32];
[v _sp `uc ~T0 @X0 -> 12 `i a ]
[v _dir `uc ~T0 @X0 -> 32 `i a ]
"1095
[; ;pff.c: 1095:  FATFS *fs = FatFs;
[v _fs `*S281 ~T0 @X0 1 a ]
[e = _fs _FatFs ]
"1098
[; ;pff.c: 1098:  if (!fs) {
[e $ ! ! != _fs -> -> 0 `i `*S281 430  ]
{
"1099
[; ;pff.c: 1099:   res = FR_NOT_ENABLED;
[e = _res . `E2600 5 ]
"1100
[; ;pff.c: 1100:  } else {
}
[e $U 431  ]
[e :U 430 ]
{
"1101
[; ;pff.c: 1101:   dj->fn = sp;
[e = . *U _dj 1 &U _sp ]
"1102
[; ;pff.c: 1102:   if (!fno) {
[e $ ! ! != _fno -> -> 0 `i `*S283 432  ]
{
"1103
[; ;pff.c: 1103:    res = dir_rewind(dj);
[e = _res ( _dir_rewind (1 _dj ]
"1104
[; ;pff.c: 1104:   } else {
}
[e $U 433  ]
[e :U 432 ]
{
"1105
[; ;pff.c: 1105:    res = dir_read(dj, dir);
[e = _res ( _dir_read (2 , _dj &U _dir ]
"1106
[; ;pff.c: 1106:    if (res == FR_NO_FILE) res = FR_OK;
[e $ ! == -> _res `ui -> . `E2600 3 `ui 434  ]
[e = _res . `E2600 0 ]
[e :U 434 ]
"1107
[; ;pff.c: 1107:    if (res == FR_OK) {
[e $ ! == -> _res `ui -> . `E2600 0 `ui 435  ]
{
"1108
[; ;pff.c: 1108:     get_fileinfo(dj, dir, fno);
[e ( _get_fileinfo (3 , , _dj &U _dir _fno ]
"1109
[; ;pff.c: 1109:     res = dir_next(dj);
[e = _res ( _dir_next (1 _dj ]
"1110
[; ;pff.c: 1110:     if (res == FR_NO_FILE) res = FR_OK;
[e $ ! == -> _res `ui -> . `E2600 3 `ui 436  ]
[e = _res . `E2600 0 ]
[e :U 436 ]
"1111
[; ;pff.c: 1111:    }
}
[e :U 435 ]
"1112
[; ;pff.c: 1112:   }
}
[e :U 433 ]
"1113
[; ;pff.c: 1113:  }
}
[e :U 431 ]
"1115
[; ;pff.c: 1115:  return res;
[e ) _res ]
[e $UE 429  ]
"1116
[; ;pff.c: 1116: }
[e :UE 429 ]
}
