Version 4.0 HI-TECH Software Intermediate Code
"5011 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5011: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"5081
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5081: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
[v F283 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF283 ~T0 @X0 0 e ]
[p i __delay ]
"5309 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5309: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"8348
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 8348: extern volatile __bit SSPIF __attribute__((address(0x7CF3)));
[v _SSPIF `Vb ~T0 @X0 0 e@31987 ]
"984
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 984:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"994
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 994:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"983
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 983: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1005
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1005: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS47 ~T0 @X0 0 e@3977 ]
"224 pic_mmcp.c
[; ;pic_mmcp.c: 224: DRESULT disk_readp (
[c E74 0 1 2 3 .. ]
[n E74 . RES_OK RES_ERROR RES_NOTRDY RES_PARERR  ]
"261
[; ;pic_mmcp.c: 261:      printf("%c", rcv_spi());
[v _printf `(i ~T0 @X0 0 e? ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 pic_mmcp.c
[; ;pic_mmcp.c: 22: void init_spi (void)
[v _init_spi `(v ~T0 @X0 1 ef ]
"23
[; ;pic_mmcp.c: 23: {
{
[e :U _init_spi ]
[f ]
"24
[; ;pic_mmcp.c: 24:     SSPCON1 = 0x31;
[e = _SSPCON1 -> -> 49 `i `uc ]
"32
[; ;pic_mmcp.c: 32:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"38
[; ;pic_mmcp.c: 38: }
[e :UE 284 ]
}
"40
[; ;pic_mmcp.c: 40: void dly_100us (void)
[v _dly_100us `(v ~T0 @X0 1 ef ]
"41
[; ;pic_mmcp.c: 41: {
{
[e :U _dly_100us ]
[f ]
"42
[; ;pic_mmcp.c: 42:     _delay((unsigned long)((100)*(40000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 40000000 `l `d .4000000.0 `ul ]
"43
[; ;pic_mmcp.c: 43: }
[e :UE 285 ]
}
"45
[; ;pic_mmcp.c: 45: void xmit_spi (BYTE d)
[v _xmit_spi `(v ~T0 @X0 1 ef1`uc ]
"46
[; ;pic_mmcp.c: 46: {
{
[e :U _xmit_spi ]
"45
[; ;pic_mmcp.c: 45: void xmit_spi (BYTE d)
[v _d `uc ~T0 @X0 1 r1 ]
"46
[; ;pic_mmcp.c: 46: {
[f ]
"47
[; ;pic_mmcp.c: 47:  SSPBUF = d;
[e = _SSPBUF _d ]
"48
[; ;pic_mmcp.c: 48:  while(!SSPIF);
[e $U 287  ]
[e :U 288 ]
[e :U 287 ]
[e $ ! _SSPIF 288  ]
[e :U 289 ]
"49
[; ;pic_mmcp.c: 49:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"50
[; ;pic_mmcp.c: 50:  SSPBUF;
[e _SSPBUF ]
"51
[; ;pic_mmcp.c: 51: }
[e :UE 286 ]
}
"53
[; ;pic_mmcp.c: 53: BYTE rcv_spi (void)
[v _rcv_spi `(uc ~T0 @X0 1 ef ]
"54
[; ;pic_mmcp.c: 54: {
{
[e :U _rcv_spi ]
[f ]
"55
[; ;pic_mmcp.c: 55:     SSPBUF = 0xff;
[e = _SSPBUF -> -> 255 `i `uc ]
"56
[; ;pic_mmcp.c: 56:  while(!SSPIF);
[e $U 291  ]
[e :U 292 ]
[e :U 291 ]
[e $ ! _SSPIF 292  ]
[e :U 293 ]
"57
[; ;pic_mmcp.c: 57:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"58
[; ;pic_mmcp.c: 58:  return SSPBUF;
[e ) _SSPBUF ]
[e $UE 290  ]
"59
[; ;pic_mmcp.c: 59: }
[e :UE 290 ]
}
"84
[; ;pic_mmcp.c: 84: BYTE CardType;
[v _CardType `uc ~T0 @X0 1 e ]
"89
[; ;pic_mmcp.c: 89: BYTE send_cmd2 (
[v _send_cmd2 `(uc ~T0 @X0 1 ef2`uc`ul ]
"93
[; ;pic_mmcp.c: 93: {
{
[e :U _send_cmd2 ]
"90
[; ;pic_mmcp.c: 90:  BYTE cmd,
[v _cmd `uc ~T0 @X0 1 r1 ]
"91
[; ;pic_mmcp.c: 91:  DWORD arg
[v _arg `ul ~T0 @X0 1 r2 ]
"93
[; ;pic_mmcp.c: 93: {
[f ]
"94
[; ;pic_mmcp.c: 94:  BYTE n, res;
[v _n `uc ~T0 @X0 1 a ]
[v _res `uc ~T0 @X0 1 a ]
"97
[; ;pic_mmcp.c: 97:  LATAbits.LA5 = 1;
[e = . . _LATAbits 1 5 -> -> 1 `i `uc ]
"98
[; ;pic_mmcp.c: 98:  rcv_spi();
[e ( _rcv_spi ..  ]
"99
[; ;pic_mmcp.c: 99:  LATAbits.LA5 = 0;
[e = . . _LATAbits 1 5 -> -> 0 `i `uc ]
"100
[; ;pic_mmcp.c: 100:  rcv_spi();
[e ( _rcv_spi ..  ]
"103
[; ;pic_mmcp.c: 103:  xmit_spi(cmd);
[e ( _xmit_spi (1 _cmd ]
"104
[; ;pic_mmcp.c: 104:  xmit_spi((BYTE)(arg >> 24));
[e ( _xmit_spi (1 -> >> _arg -> 24 `i `uc ]
"105
[; ;pic_mmcp.c: 105:  xmit_spi((BYTE)(arg >> 16));
[e ( _xmit_spi (1 -> >> _arg -> 16 `i `uc ]
"106
[; ;pic_mmcp.c: 106:  xmit_spi((BYTE)(arg >> 8));
[e ( _xmit_spi (1 -> >> _arg -> 8 `i `uc ]
"107
[; ;pic_mmcp.c: 107:  xmit_spi((BYTE)arg);
[e ( _xmit_spi (1 -> _arg `uc ]
"108
[; ;pic_mmcp.c: 108:  n = 0x01;
[e = _n -> -> 1 `i `uc ]
"109
[; ;pic_mmcp.c: 109:  if (cmd == (0x40+0)) n = 0x95;
[e $ ! == -> _cmd `i + -> 64 `i -> 0 `i 295  ]
[e = _n -> -> 149 `i `uc ]
[e :U 295 ]
"110
[; ;pic_mmcp.c: 110:  if (cmd == (0x40+8)) n = 0x87;
[e $ ! == -> _cmd `i + -> 64 `i -> 8 `i 296  ]
[e = _n -> -> 135 `i `uc ]
[e :U 296 ]
"111
[; ;pic_mmcp.c: 111:  xmit_spi(n);
[e ( _xmit_spi (1 _n ]
"114
[; ;pic_mmcp.c: 114:  n = 10;
[e = _n -> -> 10 `i `uc ]
"115
[; ;pic_mmcp.c: 115:  do {
[e :U 299 ]
{
"116
[; ;pic_mmcp.c: 116:   res = rcv_spi();
[e = _res ( _rcv_spi ..  ]
"117
[; ;pic_mmcp.c: 117:  } while ((res & 0x80) && --n);
}
[e $ && != & -> _res `i -> 128 `i -> 0 `i != -> =- _n -> -> 1 `i `uc `i -> 0 `i 299  ]
[e :U 298 ]
"119
[; ;pic_mmcp.c: 119:  return res;
[e ) _res ]
[e $UE 294  ]
"120
[; ;pic_mmcp.c: 120: }
[e :UE 294 ]
}
"122
[; ;pic_mmcp.c: 122: BYTE send_cmd (
[v _send_cmd `(uc ~T0 @X0 1 ef2`uc`ul ]
"126
[; ;pic_mmcp.c: 126: {
{
[e :U _send_cmd ]
"123
[; ;pic_mmcp.c: 123:  BYTE cmd,
[v _cmd `uc ~T0 @X0 1 r1 ]
"124
[; ;pic_mmcp.c: 124:  DWORD arg
[v _arg `ul ~T0 @X0 1 r2 ]
"126
[; ;pic_mmcp.c: 126: {
[f ]
"127
[; ;pic_mmcp.c: 127:  BYTE n, res;
[v _n `uc ~T0 @X0 1 a ]
[v _res `uc ~T0 @X0 1 a ]
"129
[; ;pic_mmcp.c: 129:  if (cmd & 0x80) {
[e $ ! != & -> _cmd `i -> 128 `i -> 0 `i 301  ]
{
"130
[; ;pic_mmcp.c: 130:   cmd &= 0x7F;
[e =& _cmd -> -> 127 `i `uc ]
"131
[; ;pic_mmcp.c: 131:   res = send_cmd2((0x40+55), 0);
[e = _res ( _send_cmd2 (2 , -> + -> 64 `i -> 55 `i `uc -> -> -> 0 `i `l `ul ]
"132
[; ;pic_mmcp.c: 132:   if (res > 1)
[e $ ! > -> _res `i -> 1 `i 302  ]
"133
[; ;pic_mmcp.c: 133:             return res;
[e ) _res ]
[e $UE 300  ]
[e :U 302 ]
"134
[; ;pic_mmcp.c: 134:  }
}
[e :U 301 ]
"137
[; ;pic_mmcp.c: 137:  LATAbits.LA5 = 1;
[e = . . _LATAbits 1 5 -> -> 1 `i `uc ]
"138
[; ;pic_mmcp.c: 138:  rcv_spi();
[e ( _rcv_spi ..  ]
"139
[; ;pic_mmcp.c: 139:  LATAbits.LA5 = 0;
[e = . . _LATAbits 1 5 -> -> 0 `i `uc ]
"140
[; ;pic_mmcp.c: 140:  rcv_spi();
[e ( _rcv_spi ..  ]
"143
[; ;pic_mmcp.c: 143:  xmit_spi(cmd);
[e ( _xmit_spi (1 _cmd ]
"144
[; ;pic_mmcp.c: 144:  xmit_spi((BYTE)(arg >> 24));
[e ( _xmit_spi (1 -> >> _arg -> 24 `i `uc ]
"145
[; ;pic_mmcp.c: 145:  xmit_spi((BYTE)(arg >> 16));
[e ( _xmit_spi (1 -> >> _arg -> 16 `i `uc ]
"146
[; ;pic_mmcp.c: 146:  xmit_spi((BYTE)(arg >> 8));
[e ( _xmit_spi (1 -> >> _arg -> 8 `i `uc ]
"147
[; ;pic_mmcp.c: 147:  xmit_spi((BYTE)arg);
[e ( _xmit_spi (1 -> _arg `uc ]
"148
[; ;pic_mmcp.c: 148:  n = 0x01;
[e = _n -> -> 1 `i `uc ]
"149
[; ;pic_mmcp.c: 149:  if (cmd == (0x40+0)) n = 0x95;
[e $ ! == -> _cmd `i + -> 64 `i -> 0 `i 303  ]
[e = _n -> -> 149 `i `uc ]
[e :U 303 ]
"150
[; ;pic_mmcp.c: 150:  if (cmd == (0x40+8)) n = 0x87;
[e $ ! == -> _cmd `i + -> 64 `i -> 8 `i 304  ]
[e = _n -> -> 135 `i `uc ]
[e :U 304 ]
"151
[; ;pic_mmcp.c: 151:  xmit_spi(n);
[e ( _xmit_spi (1 _n ]
"154
[; ;pic_mmcp.c: 154:  n = 10;
[e = _n -> -> 10 `i `uc ]
"155
[; ;pic_mmcp.c: 155:  do {
[e :U 307 ]
{
"156
[; ;pic_mmcp.c: 156:   res = rcv_spi();
[e = _res ( _rcv_spi ..  ]
"157
[; ;pic_mmcp.c: 157:  } while ((res & 0x80) && --n);
}
[e $ && != & -> _res `i -> 128 `i -> 0 `i != -> =- _n -> -> 1 `i `uc `i -> 0 `i 307  ]
[e :U 306 ]
"159
[; ;pic_mmcp.c: 159:  return res;
[e ) _res ]
[e $UE 300  ]
"160
[; ;pic_mmcp.c: 160: }
[e :UE 300 ]
}
"172
[; ;pic_mmcp.c: 172: DSTATUS disk_initialize (void)
[v _disk_initialize `(uc ~T0 @X0 1 ef ]
"173
[; ;pic_mmcp.c: 173: {
{
[e :U _disk_initialize ]
[f ]
"174
[; ;pic_mmcp.c: 174:  BYTE n, cmd, ty, ocr[4];
[v _n `uc ~T0 @X0 1 a ]
[v _cmd `uc ~T0 @X0 1 a ]
[v _ty `uc ~T0 @X0 1 a ]
[v _ocr `uc ~T0 @X0 -> 4 `i a ]
"175
[; ;pic_mmcp.c: 175:  UINT tmr;
[v _tmr `ui ~T0 @X0 1 a ]
"182
[; ;pic_mmcp.c: 182:  init_spi();
[e ( _init_spi ..  ]
"183
[; ;pic_mmcp.c: 183:  LATAbits.LA5 = 1;
[e = . . _LATAbits 1 5 -> -> 1 `i `uc ]
"184
[; ;pic_mmcp.c: 184:  for (n = 10; n; n--)
{
[e = _n -> -> 10 `i `uc ]
[e $U 312  ]
[e :U 309 ]
"185
[; ;pic_mmcp.c: 185:         rcv_spi();
[e ( _rcv_spi ..  ]
[e -- _n -> -> 1 `i `uc ]
[e :U 312 ]
[e $ != -> _n `i -> 0 `i 309  ]
[e :U 310 ]
}
"187
[; ;pic_mmcp.c: 187:  ty = 0;
[e = _ty -> -> 0 `i `uc ]
"188
[; ;pic_mmcp.c: 188:  if (send_cmd((0x40+0), 0) == 1) {
[e $ ! == -> ( _send_cmd (2 , -> + -> 64 `i -> 0 `i `uc -> -> -> 0 `i `l `ul `i -> 1 `i 313  ]
{
"189
[; ;pic_mmcp.c: 189:   if (send_cmd((0x40+8), 0x1AA) == 1) {
[e $ ! == -> ( _send_cmd (2 , -> + -> 64 `i -> 8 `i `uc -> -> -> 426 `i `l `ul `i -> 1 `i 314  ]
{
"190
[; ;pic_mmcp.c: 190:    for (n = 0; n < 4; n++)
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 4 `i 315  ]
[e $U 316  ]
[e :U 315 ]
"191
[; ;pic_mmcp.c: 191:                 ocr[n] = rcv_spi();
[e = *U + &U _ocr * -> _n `ux -> -> # *U &U _ocr `ui `ux ( _rcv_spi ..  ]
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 4 `i 315  ]
[e :U 316 ]
}
"192
[; ;pic_mmcp.c: 192:    if (ocr[2] == 0x01 && ocr[3] == 0xAA) {
[e $ ! && == -> *U + &U _ocr * -> -> -> 2 `i `ui `ux -> -> # *U &U _ocr `ui `ux `i -> 1 `i == -> *U + &U _ocr * -> -> -> 3 `i `ui `ux -> -> # *U &U _ocr `ui `ux `i -> 170 `i 318  ]
{
"193
[; ;pic_mmcp.c: 193:     for (tmr = 10000; tmr && send_cmd((0xC0+41), 1UL << 30); tmr--)
{
[e = _tmr -> -> 10000 `i `ui ]
[e $U 322  ]
[e :U 319 ]
"194
[; ;pic_mmcp.c: 194:                     dly_100us();
[e ( _dly_100us ..  ]
[e -- _tmr -> -> 1 `i `ui ]
[e :U 322 ]
[e $ && != _tmr -> -> 0 `i `ui != -> ( _send_cmd (2 , -> + -> 192 `i -> 41 `i `uc << -> 1 `ul -> 30 `i `i -> 0 `i 319  ]
[e :U 320 ]
}
"195
[; ;pic_mmcp.c: 195:     if (tmr && send_cmd((0x40+58), 0) == 0) {
[e $ ! && != _tmr -> -> 0 `i `ui == -> ( _send_cmd (2 , -> + -> 64 `i -> 58 `i `uc -> -> -> 0 `i `l `ul `i -> 0 `i 323  ]
{
"196
[; ;pic_mmcp.c: 196:      for (n = 0; n < 4; n++)
{
[e = _n -> -> 0 `i `uc ]
[e $ < -> _n `i -> 4 `i 324  ]
[e $U 325  ]
[e :U 324 ]
"197
[; ;pic_mmcp.c: 197:                         ocr[n] = rcv_spi();
[e = *U + &U _ocr * -> _n `ux -> -> # *U &U _ocr `ui `ux ( _rcv_spi ..  ]
[e ++ _n -> -> 1 `i `uc ]
[e $ < -> _n `i -> 4 `i 324  ]
[e :U 325 ]
}
"198
[; ;pic_mmcp.c: 198:      ty = (ocr[0] & 0x40) ? 0x04 | 0x08 : 0x04;
[e = _ty -> ? != & -> *U + &U _ocr * -> -> -> 0 `i `ui `ux -> -> # *U &U _ocr `ui `ux `i -> 64 `i -> 0 `i : | -> 4 `i -> 8 `i -> 4 `i `uc ]
"199
[; ;pic_mmcp.c: 199:     }
}
[e :U 323 ]
"200
[; ;pic_mmcp.c: 200:    }
}
[e :U 318 ]
"201
[; ;pic_mmcp.c: 201:   } else {
}
[e $U 327  ]
[e :U 314 ]
{
"202
[; ;pic_mmcp.c: 202:    if (send_cmd((0xC0+41), 0) <= 1) {
[e $ ! <= -> ( _send_cmd (2 , -> + -> 192 `i -> 41 `i `uc -> -> -> 0 `i `l `ul `i -> 1 `i 328  ]
{
"203
[; ;pic_mmcp.c: 203:     ty = 0x02; cmd = (0xC0+41);
[e = _ty -> -> 2 `i `uc ]
[e = _cmd -> + -> 192 `i -> 41 `i `uc ]
"204
[; ;pic_mmcp.c: 204:    } else {
}
[e $U 329  ]
[e :U 328 ]
{
"205
[; ;pic_mmcp.c: 205:     ty = 0x01; cmd = (0x40+1);
[e = _ty -> -> 1 `i `uc ]
[e = _cmd -> + -> 64 `i -> 1 `i `uc ]
"206
[; ;pic_mmcp.c: 206:    }
}
[e :U 329 ]
"207
[; ;pic_mmcp.c: 207:    for (tmr = 10000; tmr && send_cmd(cmd, 0); tmr--)
{
[e = _tmr -> -> 10000 `i `ui ]
[e $U 333  ]
[e :U 330 ]
"208
[; ;pic_mmcp.c: 208:                 dly_100us();
[e ( _dly_100us ..  ]
[e -- _tmr -> -> 1 `i `ui ]
[e :U 333 ]
[e $ && != _tmr -> -> 0 `i `ui != -> ( _send_cmd (2 , _cmd -> -> -> 0 `i `l `ul `i -> 0 `i 330  ]
[e :U 331 ]
}
"209
[; ;pic_mmcp.c: 209:    if (!tmr || send_cmd((0x40+16), 512) != 0)
[e $ ! || ! != _tmr -> -> 0 `i `ui != -> ( _send_cmd (2 , -> + -> 64 `i -> 16 `i `uc -> -> -> 512 `i `l `ul `i -> 0 `i 334  ]
"210
[; ;pic_mmcp.c: 210:     ty = 0;
[e = _ty -> -> 0 `i `uc ]
[e :U 334 ]
"211
[; ;pic_mmcp.c: 211:   }
}
[e :U 327 ]
"212
[; ;pic_mmcp.c: 212:  }
}
[e :U 313 ]
"213
[; ;pic_mmcp.c: 213:  CardType = ty;
[e = _CardType _ty ]
"214
[; ;pic_mmcp.c: 214:  LATAbits.LA5 = 1;
[e = . . _LATAbits 1 5 -> -> 1 `i `uc ]
"215
[; ;pic_mmcp.c: 215:  rcv_spi();
[e ( _rcv_spi ..  ]
"217
[; ;pic_mmcp.c: 217:  return ty ? 0 : 0x01;
[e ) -> ? != -> _ty `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
[e $UE 308  ]
"218
[; ;pic_mmcp.c: 218: }
[e :UE 308 ]
}
"224
[; ;pic_mmcp.c: 224: DRESULT disk_readp (
[v _disk_readp `(E74 ~T0 @X0 1 ef4`*uc`ul`ui`ui ]
"230
[; ;pic_mmcp.c: 230: {
{
[e :U _disk_readp ]
"225
[; ;pic_mmcp.c: 225:  BYTE *buff,
[v _buff `*uc ~T0 @X0 1 r1 ]
"226
[; ;pic_mmcp.c: 226:  DWORD sector,
[v _sector `ul ~T0 @X0 1 r2 ]
"227
[; ;pic_mmcp.c: 227:  UINT offset,
[v _offset `ui ~T0 @X0 1 r3 ]
"228
[; ;pic_mmcp.c: 228:  UINT count
[v _count `ui ~T0 @X0 1 r4 ]
"230
[; ;pic_mmcp.c: 230: {
[f ]
"231
[; ;pic_mmcp.c: 231:  DRESULT res;
[v _res `E74 ~T0 @X0 1 a ]
"232
[; ;pic_mmcp.c: 232:  BYTE rc;
[v _rc `uc ~T0 @X0 1 a ]
"233
[; ;pic_mmcp.c: 233:  UINT bc;
[v _bc `ui ~T0 @X0 1 a ]
"236
[; ;pic_mmcp.c: 236:  if (!(CardType & 0x08)) sector *= 512;
[e $ ! ! != & -> _CardType `i -> 8 `i -> 0 `i 336  ]
[e =* _sector -> -> -> 512 `i `l `ul ]
[e :U 336 ]
"238
[; ;pic_mmcp.c: 238:  res = RES_ERROR;
[e = _res . `E74 1 ]
"239
[; ;pic_mmcp.c: 239:  if (send_cmd((0x40+17), sector) == 0) {
[e $ ! == -> ( _send_cmd (2 , -> + -> 64 `i -> 17 `i `uc _sector `i -> 0 `i 337  ]
{
"241
[; ;pic_mmcp.c: 241:   bc = 40000;
[e = _bc -> -> 40000 `l `ui ]
"242
[; ;pic_mmcp.c: 242:   do {
[e :U 340 ]
{
"243
[; ;pic_mmcp.c: 243:    rc = rcv_spi();
[e = _rc ( _rcv_spi ..  ]
"244
[; ;pic_mmcp.c: 244:   } while (rc == 0xFF && --bc);
}
[e $ && == -> _rc `i -> 255 `i != =- _bc -> -> 1 `i `ui -> -> 0 `i `ui 340  ]
[e :U 339 ]
"246
[; ;pic_mmcp.c: 246:   if (rc == 0xFE) {
[e $ ! == -> _rc `i -> 254 `i 341  ]
{
"247
[; ;pic_mmcp.c: 247:    bc = 514 - offset - count;
[e = _bc - - -> -> 514 `i `ui _offset _count ]
"250
[; ;pic_mmcp.c: 250:    if (offset) {
[e $ ! != _offset -> -> 0 `i `ui 342  ]
{
"251
[; ;pic_mmcp.c: 251:     do rcv_spi(); while (--offset);
[e :U 345 ]
[e ( _rcv_spi ..  ]
[e $ != =- _offset -> -> 1 `i `ui -> -> 0 `i `ui 345  ]
[e :U 344 ]
"252
[; ;pic_mmcp.c: 252:    }
}
[e :U 342 ]
"255
[; ;pic_mmcp.c: 255:    if (buff) {
[e $ ! != _buff -> -> 0 `i `*uc 346  ]
{
"256
[; ;pic_mmcp.c: 256:     do {
[e :U 349 ]
{
"257
[; ;pic_mmcp.c: 257:      *buff++ = rcv_spi();
[e = *U ++ _buff * -> -> 1 `i `x -> -> # *U _buff `i `x ( _rcv_spi ..  ]
"258
[; ;pic_mmcp.c: 258:     } while (--count);
}
[e $ != =- _count -> -> 1 `i `ui -> -> 0 `i `ui 349  ]
[e :U 348 ]
"259
[; ;pic_mmcp.c: 259:    } else {
}
[e $U 350  ]
[e :U 346 ]
{
"260
[; ;pic_mmcp.c: 260:     do {
[e :U 353 ]
{
"261
[; ;pic_mmcp.c: 261:      printf("%c", rcv_spi());
[e ( _printf , :s 1C -> ( _rcv_spi ..  `i ]
"262
[; ;pic_mmcp.c: 262:     } while (--count);
}
[e $ != =- _count -> -> 1 `i `ui -> -> 0 `i `ui 353  ]
[e :U 352 ]
"263
[; ;pic_mmcp.c: 263:    }
}
[e :U 350 ]
"266
[; ;pic_mmcp.c: 266:    do rcv_spi(); while (--bc);
[e :U 356 ]
[e ( _rcv_spi ..  ]
[e $ != =- _bc -> -> 1 `i `ui -> -> 0 `i `ui 356  ]
[e :U 355 ]
"268
[; ;pic_mmcp.c: 268:    res = RES_OK;
[e = _res . `E74 0 ]
"269
[; ;pic_mmcp.c: 269:   }
}
[e :U 341 ]
"270
[; ;pic_mmcp.c: 270:  }
}
[e :U 337 ]
"272
[; ;pic_mmcp.c: 272:  LATAbits.LA5 = 1;
[e = . . _LATAbits 1 5 -> -> 1 `i `uc ]
"273
[; ;pic_mmcp.c: 273:  rcv_spi();
[e ( _rcv_spi ..  ]
"275
[; ;pic_mmcp.c: 275:  return res;
[e ) _res ]
[e $UE 335  ]
"276
[; ;pic_mmcp.c: 276: }
[e :UE 335 ]
}
[a 1C 37 99 0 ]
