Version 4.0 HI-TECH Software Intermediate Code
"26 uart.c
[; ;uart.c: 26: static volatile struct {
[s S282 `i 1 `i 1 `i 1 `uc -> 128 `i ]
[n S282 . ri wi ct buff ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"6699 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"8174
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 8174: extern volatile __bit RCIE __attribute__((address(0x7CED)));
[v _RCIE `Vb ~T0 @X0 0 e@31981 ]
"8177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 8177: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"3589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3589: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3577
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3577: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"1096
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1096:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1106:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1095
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1095: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1117: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS47 ~T0 @X0 0 e@3978 ]
"278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 278:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 288:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 298:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"308
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 308:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 311:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 277: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 316: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"112 uart.c
[; ;uart.c: 112:                 printf("%c", c);
[v _printf `(i ~T0 @X0 0 e? ]
"29 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"8732 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 8732: extern volatile __bit TXIF __attribute__((address(0x7CF4)));
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"8729
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 8729: extern volatile __bit TXIE __attribute__((address(0x7CEC)));
[v _TXIE `Vb ~T0 @X0 0 e@31980 ]
"3321
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3321: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"3111
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3111: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"3601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3601: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"8180
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 8180: extern volatile __bit RCIP __attribute__((address(0x7CFD)));
[v _RCIP `Vb ~T0 @X0 0 e@31997 ]
"8735
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 8735: extern volatile __bit TXIP __attribute__((address(0x7CFC)));
[v _TXIP `Vb ~T0 @X0 0 e@31996 ]
"7412
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 7412: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"7988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 7988: extern volatile __bit PEIE __attribute__((address(0x7F96)));
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"25 uart.c
[; ;uart.c: 25: static volatile int TxRun;
[v _TxRun `Vi ~T0 @X0 1 s ]
"29
[; ;uart.c: 29: } TxFifo, RxFifo;
[v _TxFifo `VS282 ~T0 @X0 1 s ]
[v _RxFifo `VS282 ~T0 @X0 1 s ]
[v $root$_isr_high `(v ~T0 @X0 0 e ]
"68
[; ;uart.c: 68: void __attribute__((picinterrupt(("high_priority")))) isr_high (void)
[v _isr_high `(v ~T41 @X0 1 ef ]
"69
[; ;uart.c: 69: {
{
[e :U _isr_high ]
[f ]
"70
[; ;uart.c: 70:     if(INTCONbits.INT0IF)
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 284  ]
"71
[; ;uart.c: 71:     {
{
"73
[; ;uart.c: 73:     }
}
[e :U 284 ]
"74
[; ;uart.c: 74:     if (RCIE && RCIF)
[e $ ! && _RCIE _RCIF 285  ]
"75
[; ;uart.c: 75:     {
{
"76
[; ;uart.c: 76:         BYTE d;
[v _d `uc ~T0 @X0 1 a ]
"77
[; ;uart.c: 77:         int i;
[v _i `i ~T0 @X0 1 a ]
"79
[; ;uart.c: 79:         d = (BYTE)RCREG;
[e = _d _RCREG ]
"80
[; ;uart.c: 80:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"82
[; ;uart.c: 82:         TXREG = RCREG;
[e = _TXREG _RCREG ]
"84
[; ;uart.c: 84:         i = RxFifo.ct;
[e = _i . _RxFifo 2 ]
"85
[; ;uart.c: 85:         if (i < 128) {
[e $ ! < _i -> 128 `i 286  ]
{
"86
[; ;uart.c: 86:             RxFifo.ct = ++i;
[e = . _RxFifo 2 =+ _i -> 1 `i ]
"87
[; ;uart.c: 87:             i = RxFifo.wi;
[e = _i . _RxFifo 1 ]
"88
[; ;uart.c: 88:             RxFifo.buff[i++] = d;
[e = *U + &U . _RxFifo 3 * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U . _RxFifo 3 `ui `ux _d ]
"89
[; ;uart.c: 89:             RxFifo.wi = i % 128;
[e = . _RxFifo 1 % _i -> 128 `i ]
"90
[; ;uart.c: 90:         }
}
[e :U 286 ]
"92
[; ;uart.c: 92:         LATBbits.LB1 = PORTBbits.RB1 ^ 0x01;
[e = . . _LATBbits 1 1 -> ^ -> . . _PORTBbits 0 1 `i -> 1 `i `uc ]
"93
[; ;uart.c: 93:     }
}
[e :U 285 ]
"94
[; ;uart.c: 94: }
[e :UE 283 ]
}
"96
[; ;uart.c: 96: int uart_gets (
[v _uart_gets `(i ~T0 @X0 1 ef2`*uc`i ]
"100
[; ;uart.c: 100: {
{
[e :U _uart_gets ]
"97
[; ;uart.c: 97:  char* buff,
[v _buff `*uc ~T0 @X0 1 r1 ]
"98
[; ;uart.c: 98:  int len
[v _len `i ~T0 @X0 1 r2 ]
"100
[; ;uart.c: 100: {
[f ]
"101
[; ;uart.c: 101:  int c, i;
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"103
[; ;uart.c: 103:  i = 0;
[e = _i -> 0 `i ]
"104
[; ;uart.c: 104:  for (;;) {
{
[e :U 288 ]
{
"105
[; ;uart.c: 105:   c = RxFifo.buff[i];
[e = _c -> *U + &U . _RxFifo 3 * -> -> _i `ui `ux -> -> # *U &U . _RxFifo 3 `ui `ux `i ]
"106
[; ;uart.c: 106:   if (!c) continue;
[e $ ! ! != _c -> 0 `i 291  ]
[e $U 290  ]
[e :U 291 ]
"107
[; ;uart.c: 107:   if (c == '\r') break;
[e $ ! == -> _c `ui -> 13 `ui 292  ]
[e $U 289  ]
[e :U 292 ]
"108
[; ;uart.c: 108:   if (c == '\b' && i) {
[e $ ! && == -> _c `ui -> 8 `ui != _i -> 0 `i 293  ]
{
"109
[; ;uart.c: 109:             RxFifo.buff[i] = '0';
[e = *U + &U . _RxFifo 3 * -> -> _i `ui `ux -> -> # *U &U . _RxFifo 3 `ui `ux -> -> 48 `ui `uc ]
"110
[; ;uart.c: 110:    i--;
[e -- _i -> 1 `i ]
"111
[; ;uart.c: 111:    if (0)
[e $ ! != -> 0 `i -> 0 `i 294  ]
"112
[; ;uart.c: 112:                 printf("%c", c);
[e ( _printf , :s 1C _c ]
[e :U 294 ]
"113
[; ;uart.c: 113:    continue;
[e $U 290  ]
"114
[; ;uart.c: 114:   }
}
[e :U 293 ]
"115
[; ;uart.c: 115:   if (c >= ' ' && i < len - 1) {
[e $ ! && >= -> _c `ui -> 32 `ui < _i - _len -> 1 `i 295  ]
{
"116
[; ;uart.c: 116:    buff[i++] = c;
[e = *U + _buff * -> ++ _i -> 1 `i `x -> -> # *U _buff `i `x -> _c `uc ]
"117
[; ;uart.c: 117:    if (0)
[e $ ! != -> 0 `i -> 0 `i 296  ]
"118
[; ;uart.c: 118:                 printf("%c", c);
[e ( _printf , :s 2C _c ]
[e :U 296 ]
"119
[; ;uart.c: 119:   }
}
[e :U 295 ]
"120
[; ;uart.c: 120:  }
}
[e :U 290 ]
[e $U 288  ]
[e :U 289 ]
}
"121
[; ;uart.c: 121:  buff[i] = 0;
[e = *U + _buff * -> _i `x -> -> # *U _buff `i `x -> -> 0 `i `uc ]
"122
[; ;uart.c: 122:  if (0)
[e $ ! != -> 0 `i -> 0 `i 297  ]
"123
[; ;uart.c: 123:         printf("%c", '\n');
[e ( _printf , :s 3C -> 10 `ui ]
[e :U 297 ]
"125
[; ;uart.c: 125:     memset(RxFifo.buff, 0x00, sizeof(RxFifo.buff));
[e ( _memset (3 , , -> &U . _RxFifo 3 `*v -> 0 `i * -> # *U &U . _RxFifo 3 `ui -> -> 128 `i `ui ]
"126
[; ;uart.c: 126:     RxFifo.wi = 0;
[e = . _RxFifo 1 -> 0 `i ]
"127
[; ;uart.c: 127:     RxFifo.ct = 0;
[e = . _RxFifo 2 -> 0 `i ]
"129
[; ;uart.c: 129:  return 1;
[e ) -> 1 `i ]
[e $UE 287  ]
"130
[; ;uart.c: 130: }
[e :UE 287 ]
}
"134
[; ;uart.c: 134: int uart_getRxCnt (void)
[v _uart_getRxCnt `(i ~T0 @X0 1 ef ]
"135
[; ;uart.c: 135: {
{
[e :U _uart_getRxCnt ]
[f ]
"136
[; ;uart.c: 136:  return RxFifo.ct;
[e ) . _RxFifo 2 ]
[e $UE 298  ]
"137
[; ;uart.c: 137: }
[e :UE 298 ]
}
"140
[; ;uart.c: 140: void putch(unsigned char byte)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"141
[; ;uart.c: 141: {
{
[e :U _putch ]
"140
[; ;uart.c: 140: void putch(unsigned char byte)
[v _byte `uc ~T0 @X0 1 r1 ]
"141
[; ;uart.c: 141: {
[f ]
"142
[; ;uart.c: 142:     while(!TXIF);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ ! _TXIF 301  ]
[e :U 302 ]
"144
[; ;uart.c: 144:     TXREG = byte;
[e = _TXREG _byte ]
"145
[; ;uart.c: 145: }
[e :UE 299 ]
}
"149
[; ;uart.c: 149: void uart_init (void)
[v _uart_init `(v ~T0 @X0 1 ef ]
"150
[; ;uart.c: 150: {
{
[e :U _uart_init ]
[f ]
"152
[; ;uart.c: 152:  RCIE = 0;
[e = _RCIE -> -> 0 `i `b ]
"153
[; ;uart.c: 153:  TXIE = 0;
[e = _TXIE -> -> 0 `i `b ]
"156
[; ;uart.c: 156:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"167
[; ;uart.c: 167:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"178
[; ;uart.c: 178:     SPBRG = 129;
[e = _SPBRG -> -> 129 `i `uc ]
"181
[; ;uart.c: 181:  TxFifo.ri = 0; TxFifo.wi = 0; TxFifo.ct = 0;
[e = . _TxFifo 0 -> 0 `i ]
[e = . _TxFifo 1 -> 0 `i ]
[e = . _TxFifo 2 -> 0 `i ]
"182
[; ;uart.c: 182:  RxFifo.ri = 0; RxFifo.wi = 0; RxFifo.ct = 0;
[e = . _RxFifo 0 -> 0 `i ]
[e = . _RxFifo 1 -> 0 `i ]
[e = . _RxFifo 2 -> 0 `i ]
"183
[; ;uart.c: 183:  TxRun = 0;
[e = _TxRun -> 0 `i ]
"186
[; ;uart.c: 186:     RCIP = 1;
[e = _RCIP -> -> 1 `i `b ]
"187
[; ;uart.c: 187:     TXIP = 0;
[e = _TXIP -> -> 0 `i `b ]
"189
[; ;uart.c: 189:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"190
[; ;uart.c: 190:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"192
[; ;uart.c: 192:  RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"195
[; ;uart.c: 195:     GIE = 0x01;
[e = _GIE -> -> 1 `i `b ]
"196
[; ;uart.c: 196:     PEIE = 0x01;
[e = _PEIE -> -> 1 `i `b ]
"197
[; ;uart.c: 197: }
[e :UE 303 ]
}
"203
[; ;uart.c: 203: void put_dump (
[v _put_dump `(v ~T0 @X0 1 ef4`*Cv`ul`i`i ]
"209
[; ;uart.c: 209: {
{
[e :U _put_dump ]
"204
[; ;uart.c: 204:  const void* buff,
[v _buff `*Cv ~T0 @X0 1 r1 ]
"205
[; ;uart.c: 205:  unsigned long addr,
[v _addr `ul ~T0 @X0 1 r2 ]
"206
[; ;uart.c: 206:  int len,
[v _len `i ~T0 @X0 1 r3 ]
"207
[; ;uart.c: 207:  int width
[v _width `i ~T0 @X0 1 r4 ]
"209
[; ;uart.c: 209: {
[f ]
"210
[; ;uart.c: 210:  int i;
[v _i `i ~T0 @X0 1 a ]
"211
[; ;uart.c: 211:  const unsigned char *bp;
[v _bp `*Cuc ~T0 @X0 1 a ]
"212
[; ;uart.c: 212:  const unsigned short *sp;
[v _sp `*Cus ~T0 @X0 1 a ]
"213
[; ;uart.c: 213:  const unsigned long *lp;
[v _lp `*Cul ~T0 @X0 1 a ]
"215
[; ;uart.c: 215:  printf("addr: %08lX |", addr);
[e ( _printf , :s 4C _addr ]
"217
[; ;uart.c: 217:  switch (width) {
[e $U 306  ]
{
"218
[; ;uart.c: 218:  case sizeof(char):
[e :U 307 ]
"219
[; ;uart.c: 219:   bp = buff;
[e = _bp -> _buff `*Cuc ]
"220
[; ;uart.c: 220:   for (i = 0; i < len; i++)
{
[e = _i -> 0 `i ]
[e $U 311  ]
[e :U 308 ]
"221
[; ;uart.c: 221:    printf(" %02X", bp[i]);
[e ( _printf , :s 5C -> *U + _bp * -> _i `x -> -> # *U _bp `i `x `i ]
[e ++ _i -> 1 `i ]
[e :U 311 ]
[e $ < _i _len 308  ]
[e :U 309 ]
}
"222
[; ;uart.c: 222:   printf(" ");
[e ( _printf :s 6C ]
"223
[; ;uart.c: 223:   for (i = 0; i < len; i++)
{
[e = _i -> 0 `i ]
[e $U 315  ]
[e :U 312 ]
"224
[; ;uart.c: 224:    printf("%c", (bp[i] >= ' ' && bp[i] <= '~') ? bp[i] : '.');
[e ( _printf , :s 7C ? && >= -> *U + _bp * -> _i `x -> -> # *U _bp `i `x `ui -> 32 `ui <= -> *U + _bp * -> _i `x -> -> # *U _bp `i `x `ui -> 126 `ui : -> *U + _bp * -> _i `x -> -> # *U _bp `i `x `ui -> 46 `ui ]
[e ++ _i -> 1 `i ]
[e :U 315 ]
[e $ < _i _len 312  ]
[e :U 313 ]
}
"225
[; ;uart.c: 225:   break;
[e $U 305  ]
"226
[; ;uart.c: 226:  case sizeof(short):
[e :U 316 ]
"227
[; ;uart.c: 227:   sp = buff;
[e = _sp -> _buff `*Cus ]
"228
[; ;uart.c: 228:   do
[e :U 319 ]
"229
[; ;uart.c: 229:    printf(" %04X", *sp++);
[e ( _printf , :s 8C -> *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x `ui ]
[e $ != =- _len -> 1 `i -> 0 `i 319  ]
[e :U 318 ]
"231
[; ;uart.c: 231:   break;
[e $U 305  ]
"232
[; ;uart.c: 232:  case sizeof(long):
[e :U 320 ]
"233
[; ;uart.c: 233:   lp = buff;
[e = _lp -> _buff `*Cul ]
"234
[; ;uart.c: 234:   do
[e :U 323 ]
"235
[; ;uart.c: 235:    printf(" %08LX", *lp++);
[e ( _printf , :s 9C *U ++ _lp * -> -> 1 `i `x -> -> # *U _lp `i `x ]
[e $ != =- _len -> 1 `i -> 0 `i 323  ]
[e :U 322 ]
"237
[; ;uart.c: 237:   break;
[e $U 305  ]
"238
[; ;uart.c: 238:  }
}
[e $U 305  ]
[e :U 306 ]
[e [\ _width , $ -> -> # `uc `ui `i 307
 , $ -> -> # `s `ui `i 316
 , $ -> -> # `l `ui `i 320
 305 ]
[e :U 305 ]
"240
[; ;uart.c: 240:  printf("\r\n");
[e ( _printf :s 10C ]
"241
[; ;uart.c: 241: }
[e :UE 304 ]
}
"255
[; ;uart.c: 255: int xatoi (
[v _xatoi `(i ~T0 @X0 1 ef2`**uc`*l ]
"259
[; ;uart.c: 259: {
{
[e :U _xatoi ]
"256
[; ;uart.c: 256:  char **str,
[v _str `**uc ~T0 @X0 1 r1 ]
"257
[; ;uart.c: 257:  long *res
[v _res `*l ~T0 @X0 1 r2 ]
"259
[; ;uart.c: 259: {
[f ]
"260
[; ;uart.c: 260:  unsigned long val;
[v _val `ul ~T0 @X0 1 a ]
"261
[; ;uart.c: 261:  unsigned char c, r, s = 0;
[v _c `uc ~T0 @X0 1 a ]
[v _r `uc ~T0 @X0 1 a ]
[v _s `uc ~T0 @X0 1 a ]
[e = _s -> -> 0 `i `uc ]
"263
[; ;uart.c: 263:  *res = 0;
[e = *U _res -> -> 0 `i `l ]
"265
[; ;uart.c: 265:  while ((c = **str) == ' ') (*str)++;
[e $U 325  ]
[e :U 326 ]
[e ++ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x ]
[e :U 325 ]
[e $ == -> = _c -> *U *U _str `uc `ui -> 32 `ui 326  ]
[e :U 327 ]
"267
[; ;uart.c: 267:  if (c == '-') {
[e $ ! == -> _c `ui -> 45 `ui 328  ]
{
"268
[; ;uart.c: 268:   s = 1;
[e = _s -> -> 1 `i `uc ]
"269
[; ;uart.c: 269:   c = *(++(*str));
[e = _c -> *U =+ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x `uc ]
"270
[; ;uart.c: 270:  }
}
[e :U 328 ]
"272
[; ;uart.c: 272:  if (c == '0') {
[e $ ! == -> _c `ui -> 48 `ui 329  ]
{
"273
[; ;uart.c: 273:   c = *(++(*str));
[e = _c -> *U =+ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x `uc ]
"274
[; ;uart.c: 274:   switch (c) {
[e $U 331  ]
{
"275
[; ;uart.c: 275:   case 'x':
[e :U 332 ]
"276
[; ;uart.c: 276:    r = 16; c = *(++(*str));
[e = _r -> -> 16 `i `uc ]
[e = _c -> *U =+ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x `uc ]
"277
[; ;uart.c: 277:    break;
[e $U 330  ]
"278
[; ;uart.c: 278:   case 'b':
[e :U 333 ]
"279
[; ;uart.c: 279:    r = 2; c = *(++(*str));
[e = _r -> -> 2 `i `uc ]
[e = _c -> *U =+ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x `uc ]
"280
[; ;uart.c: 280:    break;
[e $U 330  ]
"281
[; ;uart.c: 281:   default:
[e :U 334 ]
"282
[; ;uart.c: 282:    if (c <= ' ') return 1;
[e $ ! <= -> _c `ui -> 32 `ui 335  ]
[e ) -> 1 `i ]
[e $UE 324  ]
[e :U 335 ]
"283
[; ;uart.c: 283:    if (c < '0' || c > '9') return 0;
[e $ ! || < -> _c `ui -> 48 `ui > -> _c `ui -> 57 `ui 336  ]
[e ) -> 0 `i ]
[e $UE 324  ]
[e :U 336 ]
"284
[; ;uart.c: 284:    r = 8;
[e = _r -> -> 8 `i `uc ]
"285
[; ;uart.c: 285:   }
}
[e $U 330  ]
[e :U 331 ]
[e [\ -> _c `i , $ -> -> 120 `ui `i 332
 , $ -> -> 98 `ui `i 333
 334 ]
[e :U 330 ]
"286
[; ;uart.c: 286:  } else {
}
[e $U 337  ]
[e :U 329 ]
{
"287
[; ;uart.c: 287:   if (c < '0' || c > '9') return 0;
[e $ ! || < -> _c `ui -> 48 `ui > -> _c `ui -> 57 `ui 338  ]
[e ) -> 0 `i ]
[e $UE 324  ]
[e :U 338 ]
"288
[; ;uart.c: 288:   r = 10;
[e = _r -> -> 10 `i `uc ]
"289
[; ;uart.c: 289:  }
}
[e :U 337 ]
"291
[; ;uart.c: 291:  val = 0;
[e = _val -> -> -> 0 `i `l `ul ]
"292
[; ;uart.c: 292:  while (c > ' ') {
[e $U 339  ]
[e :U 340 ]
{
"293
[; ;uart.c: 293:   if (c >= 'a')
[e $ ! >= -> _c `ui -> 97 `ui 342  ]
"294
[; ;uart.c: 294:             c -= 0x20;
[e =- _c -> -> 32 `i `uc ]
[e :U 342 ]
"295
[; ;uart.c: 295:   c -= '0';
[e =- _c -> -> 48 `ui `uc ]
"296
[; ;uart.c: 296:   if (c >= 17) {
[e $ ! >= -> _c `i -> 17 `i 343  ]
{
"297
[; ;uart.c: 297:    c -= 7;
[e =- _c -> -> 7 `i `uc ]
"298
[; ;uart.c: 298:    if (c <= 9) return 0;
[e $ ! <= -> _c `i -> 9 `i 344  ]
[e ) -> 0 `i ]
[e $UE 324  ]
[e :U 344 ]
"299
[; ;uart.c: 299:   }
}
[e :U 343 ]
"300
[; ;uart.c: 300:   if (c >= r) return 0;
[e $ ! >= -> _c `i -> _r `i 345  ]
[e ) -> 0 `i ]
[e $UE 324  ]
[e :U 345 ]
"301
[; ;uart.c: 301:   val = val * r + c;
[e = _val + * _val -> _r `ul -> _c `ul ]
"302
[; ;uart.c: 302:   c = *(++(*str));
[e = _c -> *U =+ *U _str * -> -> 1 `i `x -> -> # *U *U _str `i `x `uc ]
"304
[; ;uart.c: 304:  }
}
[e :U 339 ]
"292
[; ;uart.c: 292:  while (c > ' ') {
[e $ > -> _c `ui -> 32 `ui 340  ]
[e :U 341 ]
"305
[; ;uart.c: 305:  if (s) val = 0 - val;
[e $ ! != -> _s `i -> 0 `i 346  ]
[e = _val - -> -> -> 0 `i `l `ul _val ]
[e :U 346 ]
"307
[; ;uart.c: 307:  *res = val;
[e = *U _res -> _val `l ]
"308
[; ;uart.c: 308:  return 1;
[e ) -> 1 `i ]
[e $UE 324  ]
"309
[; ;uart.c: 309: }
[e :UE 324 ]
}
[a 4C 97 100 100 114 58 32 37 48 56 108 88 32 124 0 ]
[a 1C 37 99 0 ]
[a 2C 37 99 0 ]
[a 3C 37 99 0 ]
[a 7C 37 99 0 ]
[a 9C 32 37 48 56 76 88 0 ]
[a 8C 32 37 48 52 88 0 ]
[a 5C 32 37 48 50 88 0 ]
[a 6C 32 0 ]
[a 10C 13 10 0 ]
